<unk>	0
<s>	0
</s>	0
▁k	-0
an	-1
▁b	-2
▁t	-3
▁n	-4
la	-5
▁d	-6
ou	-7
▁y	-8
▁ka	-9
▁m	-10
▁s	-11
in	-12
▁f	-13
▁a	-14
on	-15
ra	-16
▁la	-17
▁ni	-18
li	-19
man	-20
▁l	-21
ri	-22
ga	-23
▁w	-24
▁ko	-25
▁ye	-26
▁o	-27
en	-28
ya	-29
ani	-30
ma	-31
▁bi	-32
▁g	-33
gu	-34
rô	-35
ch	-36
▁ba	-37
▁ta	-38
ba	-39
▁dj	-40
ti	-41
ss	-42
ôrô	-43
▁be	-44
▁mi	-45
ro	-46
lo	-47
go	-48
▁kè	-49
un	-50
▁wa	-51
▁si	-52
ni	-53
▁ani	-54
▁yé	-55
▁na	-56
aman	-57
▁ma	-58
gô	-59
▁min	-60
le	-61
▁kan	-62
ogo	-63
ôgô	-64
▁gn	-65
si	-66
oun	-67
ôn	-68
▁i	-69
▁j	-70
▁A	-71
▁sa	-72
▁c	-73
▁bo	-74
lé	-75
▁tch	-76
oug	-77
▁ke	-78
▁bé	-79
▁san	-80
ɔn	-81
ka	-82
▁ya	-83
▁le	-84
▁lo	-85
▁fi	-86
▁bè	-87
oro	-88
▁fa	-89
gui	-90
ini	-91
▁se	-92
mi	-93
rè	-94
lan	-95
ki	-96
ta	-97
▁S	-98
yé	-99
▁ti	-100
ougou	-101
▁p	-102
▁da	-103
ɛn	-104
ana	-105
gn	-106
ugu	-107
bè	-108
▁do	-109
▁di	-110
er	-111
ko	-112
ɔr	-113
gi	-114
▁dô	-115
▁yi	-116
▁sira	-117
min	-118
▁ra	-119
▁an	-120
ur	-121
▁h	-122
▁M	-123
▁K	-124
▁nin	-125
ɔrɔ	-126
▁kɛ	-127
▁tun	-128
lè	-129
▁fo	-130
▁tou	-131
▁man	-132
rou	-133
èrè	-134
di	-135
ɔg	-136
dj	-137
▁D	-138
bi	-139
▁taga	-140
▁fan	-141
▁fô	-142
▁N	-143
élé	-144
fè	-145
ɔgɔ	-146
re	-147
▁nan	-148
kè	-149
▁kou	-150
▁yôrô	-151
▁te	-152
da	-153
▁kon	-154
▁waga	-155
mè	-156
len	-157
na	-158
sa	-159
ina	-160
▁ɲ	-161
olo	-162
▁T	-163
ssi	-164
te	-165
to	-166
ɛr	-167
▁B	-168
gon	-169
▁bara	-170
▁kôn	-171
▁môgô	-172
kan	-173
amana	-174
▁ki	-175
so	-176
▁O	-177
▁tan	-178
ara	-179
▁ch	-180
yi	-181
ran	-182
▁fila	-183
én	-184
▁C	-185
▁dja	-186
▁de	-187
be	-188
uma	-189
▁fè	-190
▁toun	-191
▁saba	-192
uru	-193
▁to	-194
vi	-195
lon	-196
▁(	-197
▁kélé	-198
▁F	-199
fi	-200
ye	-201
▁so	-202
▁dougou	-203
▁bô	-204
▁dji	-205
me	-206
non	-207
bé	-208
▁kô	-209
▁sé	-210
gan	-211
▁G	-212
▁P	-213
▁I	-214
▁mogo	-215
hi	-216
nan	-217
▁lon	-218
▁lé	-219
ongon	-220
▁sôrô	-221
ar	-222
tch	-223
▁kelen	-224
▁yoro	-225
▁mu	-226
or	-227
ourou	-228
▁dɔ	-229
▁té	-230
ssé	-231
▁fɛ	-232
▁tè	-233
▁wagati	-234
riya	-235
▁bɛ	-236
yôrô	-237
lɛ	-238
▁kab	-239
ré	-240
▁ha	-241
▁koun	-242
▁sè	-243
▁“	-244
▁H	-245
▁don	-246
lô	-247
▁dugu	-248
▁kôrô	-249
ɛrɛ	-250
▁ban	-251
guè	-252
▁wali	-253
té	-254
fa	-255
▁ja	-256
▁ne	-257
▁kalan	-258
▁gnan	-259
uman	-260
▁fara	-261
▁bolo	-262
baga	-263
ssa	-264
▁L	-265
dji	-266
ke	-267
ban	-268
▁yèrè	-269
▁djamana	-270
▁Ni	-271
▁kun	-272
▁J	-273
▁yira	-274
▁mɔgɔ	-275
▁den	-276
do	-277
se	-278
sso	-279
▁fɔ	-280
▁tôgô	-281
lu	-282
bou	-283
▁aw	-284
gnan	-285
wa	-286
ru	-287
▁kɔn	-288
de	-289
tè	-290
▁gna	-291
fe	-292
▁tchè	-293
mu	-294
▁dan	-295
▁e	-296
ere	-297
unu	-298
mou	-299
oli	-300
st	-301
sé	-302
èlè	-303
▁u	-304
mɛ	-305
▁lô	-306
kili	-307
▁djaman	-308
▁konnon	-309
▁kele	-310
▁du	-311
fô	-312
▁R	-313
▁kônôn	-314
oni	-315
mini	-316
▁damin	-317
ge	-318
ouman	-319
ji	-320
▁Ka	-321
▁baga	-322
nè	-323
sè	-324
bili	-325
▁ga	-326
▁sèbè	-327
▁ji	-328
▁gnongon	-329
▁mo	-330
▁yɔrɔ	-331
▁W	-332
den	-333
▁ca	-334
▁sigui	-335
pi	-336
▁fana	-337
ci	-338
law	-339
ne	-340
▁wo	-341
hou	-342
▁ou	-343
▁tchogo	-344
▁E	-345
▁fe	-346
kɛ	-347
▁li	-348
▁mou	-349
▁San	-350
▁kɔ	-351
▁dou	-352
▁kèla	-353
▁tu	-354
▁bila	-355
lou	-356
▁kèmè	-357
san	-358
▁cɛ	-359
▁ben	-360
▁fen	-361
bô	-362
sse	-363
ron	-364
ili	-365
▁soro	-366
ha	-367
▁bina	-368
▁tcha	-369
▁konon	-370
▁tchaman	-371
▁Dj	-372
▁ku	-373
▁kɔnɔ	-374
▁nga	-375
▁1	-376
▁bɔ	-377
onon	-378
▁hou	-379
ati	-380
▁Ma	-381
▁ow	-382
▁sɔrɔ	-383
ku	-384
▁kuma	-385
▁gbè	-386
▁walima	-387
bu	-388
▁tɛ	-389
▁yan	-390
▁bori	-391
bo	-392
zi	-393
▁sara	-394
kou	-395
tigui	-396
▁sigi	-397
▁su	-398
▁miw	-399
▁tchi	-400
kolo	-401
ɛlɛ	-402
▁we	-403
▁djan	-404
qu	-405
▁ro	-406
▁sou	-407
▁v	-408
tri	-409
▁mara	-410
▁togo	-411
▁minan	-412
tan	-413
inw	-414
▁touman	-415
bɛ	-416
dô	-417
▁bon	-418
▁fla	-419
▁yèlè	-420
fɛ	-421
ow	-422
bolo	-423
▁fôlô	-424
sira	-425
▁ale	-426
▁kê	-427
inan	-428
▁ala	-429
▁yɛrɛ	-430
is	-431
▁pa	-432
▁son	-433
gɛ	-434
▁dôw	-435
▁kèlè	-436
yan	-437
▁bana	-438
▁môgôw	-439
▁kow	-440
▁fin	-441
▁yiri	-442
▁Y	-443
▁djon	-444
ama	-445
riki	-446
▁kèra	-447
ing	-448
▁gw	-449
fila	-450
▁kônon	-451
▁tô	-452
▁chi	-453
▁boro	-454
▁kata	-455
▁djamanan	-456
▁chaman	-457
ine	-458
uni	-459
▁tugu	-460
ali	-461
▁ɲa	-462
gni	-463
▁tari	-464
▁fari	-465
▁yo	-466
▁tagama	-467
▁An	-468
dan	-469
eni	-470
▁muso	-471
èn	-472
ala	-473
▁jamana	-474
▁mun	-475
▁wari	-476
al	-477
mani	-478
▁myé	-479
▁koro	-480
▁là	-481
▁cogo	-482
▁kɛra	-483
▁béssé	-484
▁nou	-485
ounou	-486
▁bin	-487
▁fɛn	-488
▁wolo	-489
▁sanfè	-490
▁kourou	-491
▁U	-492
▁oyé	-493
▁nunu	-494
▁mogow	-495
dé	-496
▁sogo	-497
▁baara	-498
▁laban	-499
bali	-500
▁bla	-501
▁kaɲ	-502
kô	-503
sson	-504
▁conon	-505
).	-506
ce	-507
tô	-508
ari	-509
▁Si	-510
▁vi	-511
▁woro	-512
▁kana	-513
00	-514
▁V	-515
▁bèè	-516
▁tuma	-517
ene	-518
▁wôrô	-519
▁in	-520
▁kabô	-521
▁sariya	-522
▁Sa	-523
▁aka	-524
▁.	-525
fan	-526
▁boli	-527
▁kɔrɔ	-528
▁koura	-529
▁sababou	-530
▁aya	-531
inin	-532
▁kalo	-533
▁sugu	-534
pu	-535
▁hakili	-536
th	-537
▁gu	-538
▁jan	-539
▁nana	-540
tchogo	-541
▁?	-542
▁tougou	-543
ai	-544
aw	-545
▁dow	-546
▁mako	-547
▁toum	-548
sôrô	-549
▁tɔgɔ	-550
oh	-551
ter	-552
▁ayé	-553
▁ina	-554
▁non	-555
▁fanga	-556
pa	-557
ve	-558
▁kèrè	-559
lle	-560
tini	-561
yara	-562
su	-563
▁bei	-564
▁mugan	-565
▁djonan	-566
▁waliman	-567
▁kônô	-568
gè	-569
om	-570
▁z	-571
ssè	-572
▁dé	-573
▁lorou	-574
▁sisan	-575
▁r	-576
éré	-577
▁bu	-578
▁téré	-579
▁bari	-580
kun	-581
▁mini	-582
▁2	-583
▁Z	-584
gbè	-585
ori	-586
▁sɛ	-587
inmin	-588
▁yɛlɛ	-589
▁avi	-590
▁nani	-591
▁tèmè	-592
▁wili	-593
▁gnini	-594
▁yere	-595
▁wala	-596
▁rô	-597
kôrô	-598
▁lab	-599
ôgôya	-600
”.	-601
son	-602
koun	-603
cɛ	-604
▁doun	-605
ol	-606
baw	-607
lli	-608
tchè	-609
▁pi	-610
▁kuru	-611
▁tara	-612
▁kouma	-613
▁mobili	-614
land	-615
▁kilo	-616
▁kôfè	-617
don	-618
▁gnè	-619
▁komi	-620
▁minw	-621
lɔ	-622
▁ahi	-623
▁kei	-624
▁kôgô	-625
▁gbèrè	-626
gw	-627
chi	-628
▁bâ	-629
taga	-630
▁ali	-631
▁mine	-632
ton	-633
rali	-634
▁mina	-635
▁Ch	-636
▁La	-637
▁Mi	-638
▁oya	-639
▁caman	-640
ca	-641
tiki	-642
▁alé	-643
▁kouman	-644
▁dè	-645
▁naf	-646
bagaw	-647
▁foyi	-648
▁wele	-649
amanan	-650
aga	-651
enw	-652
▁baa	-653
▁wèrè	-654
▁me	-655
▁ayi	-656
▁gnana	-657
▁nè	-658
kourou	-659
gnè	-660
▁In	-661
▁Ja	-662
tion	-663
▁Môgô	-664
▁mɔgɔw	-665
▁touma	-666
pe	-667
ɛl	-668
gna	-669
hu	-670
ona	-671
èri	-672
lasi	-673
ɔgɔn	-674
▁tɛmɛ	-675
là	-676
▁sig	-677
▁bena	-678
▁télé	-679
▁lɔn	-680
▁timi	-681
muso	-682
▁miriya	-683
he	-684
▁Ba	-685
▁Ro	-686
▁lôn	-687
▁bali	-688
▁gnin	-689
▁kadi	-690
▁kama	-691
▁kaɲi	-692
▁miri	-693
▁tchaaman	-694
el	-695
▁lani	-696
kê	-697
ɛna	-698
ssan	-699
▁bou	-700
ougan	-701
▁nafa	-702
▁wolon	-703
▁fitini	-704
mé	-705
tu	-706
dén	-707
gnon	-708
tali	-709
▁filè	-710
▁hali	-711
▁tiguè	-712
▁sô	-713
▁munu	-714
▁kosson	-715
▁mousso	-716
ino	-717
kôn	-718
▁Ca	-719
énlé	-720
▁Ame	-721
▁kala	-722
▁tche	-723
▁naani	-724
lê	-725
rê	-726
nin	-727
ouma	-728
▁ton	-729
▁massa	-730
saba	-731
▁dia	-732
▁dɔw	-733
yaw	-734
yon	-735
ɛnɛ	-736
gali	-737
ôngô	-738
▁fén	-739
▁bato	-740
▁lôni	-741
▁djate	-742
egi	-743
▁kiba	-744
▁ɲɔgɔn	-745
fo	-746
▁flè	-747
▁mar	-748
▁sama	-749
▁djigui	-750
fin	-751
iri	-752
▁19	-753
yèrè	-754
gnini	-755
▁beyi	-756
▁kolo	-757
▁sani	-758
dougou	-759
▁tuman	-760
co	-761
▁ju	-762
▁wé	-763
kulu	-764
tigi	-765
▁ɲan	-766
▁dôgô	-767
ho	-768
our	-769
▁al	-770
▁cha	-771
▁dôrô	-772
▁kaba	-773
▁kura	-774
▁djougou	-775
du	-776
qui	-777
rin	-778
yɔrɔ	-779
▁kénlé	-780
▁ségui	-781
▁tigui	-782
▁mougan	-783
ck	-784
fé	-785
bila	-786
manw	-787
▁kɛmɛ	-788
▁djama	-789
kon	-790
▁dɛ	-791
maya	-792
▁biw	-793
▁olu	-794
▁sen	-795
▁kabo	-796
▁damina	-797
yo	-798
za	-799
kaw	-800
mba	-801
▁gb	-802
▁vo	-803
kèla	-804
liya	-805
▁ara	-806
▁oka	-807
tiguè	-808
▁tigi	-809
▁wati	-810
ougnan	-811
▁sougou	-812
kɔ	-813
mê	-814
▁fani	-815
▁waati	-816
mb	-817
ɲɛ	-818
▁Au	-819
▁Ko	-820
▁baw	-821
▁dén	-822
▁fon	-823
▁kela	-824
ssigui	-825
ly	-826
us	-827
niw	-828
▁bɛɛ	-829
▁filɛ	-830
▁yala	-831
▁dilan	-832
▁lonni	-833
▁sandji	-834
..	-835
▁,	-836
ong	-837
ouw	-838
djan	-839
kalo	-840
mina	-841
▁bagaw	-842
▁milli	-843
fê	-844
que	-845
▁Bi	-846
▁Ne	-847
▁Pa	-848
dama	-849
▁bii	-850
▁doh	-851
▁diya	-852
▁ladj	-853
▁leye	-854
▁djaté	-855
▁bognan	-856
▁wu	-857
▁faga	-858
▁kogo	-859
▁kènè	-860
▁daman	-861
aba	-862
ouv	-863
▁gban	-864
▁minè	-865
▁poli	-866
▁tile	-867
▁kakan	-868
sɔ	-869
tèri	-870
▁famou	-871
▁inafô	-872
▁karan	-873
▁tuguni	-874
mp	-875
liw	-876
▁mɛ	-877
koro	-878
lanan	-879
▁fili	-880
▁sɛbɛ	-881
▁gnouman	-882
ry	-883
▁mô	-884
foni	-885
sèbè	-886
▁lan	-887
▁ola	-888
minan	-889
▁kanu	-890
▁sabou	-891
▁nafolo	-892
sô	-893
gua	-894
▁en	-895
môgô	-896
▁Ali	-897
▁djè	-898
▁sɔn	-899
sigui	-900
▁sebe	-901
▁sera	-902
▁avion	-903
▁fanba	-904
▁miniti	-905
os	-906
rra	-907
▁mè	-908
oura	-909
tôrô	-910
▁pro	-911
▁fɔlɔ	-912
▁siran	-913
▁râ	-914
ogoya	-915
▁kiti	-916
▁tele	-917
ei	-918
jan	-919
pou	-920
una	-921
▁Ar	-922
▁lɔ	-923
▁ɲɛ	-924
▁Kan	-925
guini	-926
▁fenw	-927
▁keme	-928
▁fanan	-929
▁kɔnɔn	-930
ria	-931
▁nu	-932
kiri	-933
▁jama	-934
▁kara	-935
koulou	-936
po	-937
▁é	-938
han	-939
bele	-940
▁fran	-941
▁tala	-942
▁wɛrɛ	-943
▁wolonfila	-944
ein	-945
fén	-946
tɔn	-947
dugu	-948
▁Hali	-949
▁balo	-950
▁bésé	-951
▁demi	-952
▁djou	-953
▁juma	-954
▁minu	-955
▁miyé	-956
▁tere	-957
▁adama	-958
▁fanfè	-959
▁kouna	-960
▁segui	-961
▁tinmin	-962
▁dounougnan	-963
sen	-964
▁fu	-965
▁re	-966
jugu	-967
niya	-968
teli	-969
yira	-970
▁wou	-971
▁foro	-972
▁tani	-973
▁koulou	-974
ir	-975
daw	-976
êrê	-977
yala	-978
ssaba	-979
▁yele	-980
mo	-981
gen	-982
gne	-983
men	-984
▁Al	-985
oron	-986
▁kagni	-987
▁kabini	-988
▁kilomè	-989
▁sissan	-990
▁Ameriki	-991
▁daminan	-992
sɛ	-993
rik	-994
▁fé	-995
▁lu	-996
mɔgɔ	-997
risi	-998
▁anw	-999
▁nne	-1000
▁pan	-1001
▁folo	-1002
▁djati	-1003
djougou	-1004
et	-1005
dja	-1006
sie	-1007
biri	-1008
lala	-1009
▁dat	-1010
▁jii	-1011
▁dogo	-1012
▁koni	-1013
▁wélé	-1014
▁yara	-1015
▁banan	-1016
▁lamini	-1017
▁yèlèma	-1018
va	-1019
pon	-1020
denw	-1021
rani	-1022
roun	-1023
▁iya	-1024
lassi	-1025
▁bèrè	-1026
▁bɔra	-1027
▁djin	-1028
▁kɛlɛ	-1029
djigui	-1030
▁seegi	-1031
▁Dougou	-1032
▁donkili	-1033
▁ɲanaman	-1034
dia	-1035
les	-1036
wan	-1037
▁no	-1038
▁wi	-1039
timi	-1040
tiri	-1041
anman	-1042
▁jati	-1043
▁lala	-1044
▁minɛ	-1045
▁tchin	-1046
ris	-1047
sin	-1048
tin	-1049
ɔni	-1050
▁ci	-1051
▁po	-1052
muni	-1053
sigi	-1054
ssou	-1055
stan	-1056
wali	-1057
▁car	-1058
▁deni	-1059
▁dèmè	-1060
▁dôni	-1061
▁sini	-1062
▁nanni	-1063
▁nounou	-1064
pp	-1065
fɛn	-1066
lin	-1067
lén	-1068
mon	-1069
▁Na	-1070
▁So	-1071
dina	-1072
ogon	-1073
yoro	-1074
▁Dji	-1075
▁Nga	-1076
▁aye	-1077
▁dje	-1078
▁kor	-1079
▁sin	-1080
▁Mogo	-1081
▁kèni	-1082
tiguiw	-1083
▁bisaba	-1084
▁nôgôya	-1085
▁dougouman	-1086
bara	-1087
boli	-1088
siri	-1089
▁bôra	-1090
▁tougouni	-1091
dè	-1092
rɛ	-1093
bon	-1094
fen	-1095
▁jo	-1096
fara	-1097
mana	-1098
sara	-1099
ssin	-1100
▁djô	-1101
ation	-1102
▁bele	-1103
▁doni	-1104
▁jugu	-1105
▁kakè	-1106
▁kola	-1107
▁tilé	-1108
gɔ	-1109
anw	-1110
bei	-1111
fèn	-1112
hya	-1113
ver	-1114
▁Se	-1115
▁bê	-1116
likè	-1117
tôgô	-1118
égui	-1119
▁djo	-1120
▁gni	-1121
▁ido	-1122
agati	-1123
▁dɔgɔ	-1124
▁besse	-1125
▁duuru	-1126
▁yôrôw	-1127
gnongon	-1128
▁domini	-1129
▁daminin	-1130
▁million	-1131
▁Djamanan	-1132
um	-1133
▁ten	-1134
▁bilo	-1135
▁kelé	-1136
▁kuman	-1137
▁sanga	-1138
▁barakɛ	-1139
il	-1140
ohn	-1141
▁ce	-1142
▁uw	-1143
golo	-1144
lila	-1145
▁boh	-1146
▁fèn	-1147
▁bôla	-1148
▁-	-1149
bèn	-1150
cha	-1151
ort	-1152
▁Ti	-1153
▁co	-1154
gnin	-1155
tèrè	-1156
▁New	-1157
▁Nor	-1158
▁Uni	-1159
▁kof	-1160
▁mon	-1161
▁Fran	-1162
▁béna	-1163
▁bôni	-1164
▁foto	-1165
▁fôla	-1166
▁kêmê	-1167
▁kɔfɛ	-1168
▁masa	-1169
▁teri	-1170
▁yomi	-1171
▁faran	-1172
▁inter	-1173
▁Wagati	-1174
▁kibaro	-1175
▁songon	-1176
ze	-1177
gue	-1178
mpi	-1179
▁sɔ	-1180
kati	-1181
▁dɔn	-1182
▁ele	-1183
▁foo	-1184
▁jaa	-1185
▁dama	-1186
▁kɔsɔ	-1187
▁juman	-1188
▁dourou	-1189
▁sababu	-1190
▁djourou	-1191
▁dugukolo	-1192
hé	-1193
ts	-1194
tɛ	-1195
bli	-1196
▁je	-1197
▁nô	-1198
▁ɲana	-1199
▁fangan	-1200
▁bissaba	-1201
▁3	-1202
fei	-1203
mbé	-1204
tra	-1205
▁20	-1206
▁Di	-1207
▁Fa	-1208
▁Ha	-1209
▁Pi	-1210
▁fê	-1211
▁ol	-1212
faga	-1213
rami	-1214
▁Ale	-1215
▁Amé	-1216
▁abé	-1217
▁foh	-1218
▁tôn	-1219
kèlaw	-1220
yôrôw	-1221
▁Aust	-1222
▁Fara	-1223
▁gouv	-1224
▁kafô	-1225
▁mili	-1226
▁nina	-1227
▁sisi	-1228
▁teli	-1229
▁kélén	-1230
▁tunbè	-1231
▁foroba	-1232
▁gnôngô	-1233
▁môbili	-1234
spa	-1235
sɛn	-1236
yen	-1237
▁ɲi	-1238
lani	-1239
▁for	-1240
▁taa	-1241
▁daga	-1242
▁sanni	-1243
▁souman	-1244
djou	-1245
tchi	-1246
umani	-1247
▁jigi	-1248
▁segi	-1249
▁kasso	-1250
▁tagara	-1251
▁tchama	-1252
▁dougoukolo	-1253
ja	-1254
ben	-1255
low	-1256
lôn	-1257
lɔn	-1258
per	-1259
ɔnɔ	-1260
▁Co	-1261
▁Re	-1262
▁Ta	-1263
▁Wa	-1264
▁go	-1265
kura	-1266
kélé	-1267
sion	-1268
toro	-1269
▁Tch	-1270
▁sén	-1271
ssôrô	-1272
▁fama	-1273
▁guun	-1274
▁joli	-1275
▁labô	-1276
▁lafi	-1277
▁lara	-1278
▁Itali	-1279
▁famba	-1280
▁bagara	-1281
▁siraba	-1282
▁toumbé	-1283
▁filanan	-1284
▁yèlèman	-1285
▁Australi	-1286
din	-1287
kow	-1288
ssô	-1289
tre	-1290
êlê	-1291
▁ho	-1292
urun	-1293
▁par	-1294
▁kaban	-1295
▁kongo	-1296
▁ladjè	-1297
▁dumuni	-1298
▁fourou	-1299
▁walasa	-1300
▁kodjougou	-1301
cé	-1302
ll	-1303
sh	-1304
▁ô	-1305
rie	-1306
zan	-1307
bana	-1308
dili	-1309
gani	-1310
kuru	-1311
▁dun	-1312
▁sɛn	-1313
▁bélé	-1314
▁dusu	-1315
▁siya	-1316
▁bigan	-1317
▁mandi	-1318
▁yongon	-1319
.”	-1320
bê	-1321
tɔ	-1322
xi	-1323
yè	-1324
bla	-1325
dio	-1326
fon	-1327
sôn	-1328
tar	-1329
tou	-1330
tôn	-1331
▁Af	-1332
foli	-1333
▁Gre	-1334
▁dôn	-1335
▁lou	-1336
▁nôn	-1337
▁tas	-1338
▁tôw	-1339
▁John	-1340
▁dafè	-1341
▁dôyé	-1342
▁dɛmɛ	-1343
▁hakè	-1344
▁maga	-1345
▁tina	-1346
▁dakun	-1347
▁kaman	-1348
▁nèguè	-1349
▁binani	-1350
▁kasôrô	-1351
▁katimi	-1352
▁nafama	-1353
▁tagaman	-1354
▁tchèman	-1355
▁ar	-1356
▁or	-1357
▁ru	-1358
▁bow	-1359
▁karo	-1360
▁kene	-1361
▁loni	-1362
▁sabu	-1363
▁saya	-1364
▁kɔsɔbɛ	-1365
▁mankan	-1366
▁tagabolo	-1367
sɔn	-1368
▁tɔ	-1369
rupu	-1370
▁wal	-1371
▁deen	-1372
▁dola	-1373
▁famu	-1374
▁kera	-1375
▁laba	-1376
▁sosi	-1377
▁fiman	-1378
▁grupu	-1379
▁latan	-1380
▁sanji	-1381
▁tchien	-1382
▁wakati	-1383
▁chariya	-1384
fu	-1385
fɔ	-1386
▁8	-1387
dou	-1388
gbe	-1389
gɛn	-1390
kei	-1391
kin	-1392
shi	-1393
tel	-1394
▁Ru	-1395
▁Su	-1396
▁Za	-1397
fina	-1398
kèrè	-1399
loni	-1400
mogo	-1401
teri	-1402
▁Dja	-1403
▁bié	-1404
▁gbe	-1405
▁koo	-1406
kelen	-1407
lympi	-1408
▁fere	-1409
▁fohi	-1410
▁goun	-1411
▁kere	-1412
▁kofe	-1413
▁lela	-1414
▁logo	-1415
▁léyé	-1416
▁nôgô	-1417
▁poro	-1418
▁teyi	-1419
konnon	-1420
ramidi	-1421
▁Japon	-1422
▁Massa	-1423
▁douni	-1424
▁gnôgô	-1425
▁tulon	-1426
▁Touman	-1427
▁barisa	-1428
▁gbèrèw	-1429
▁kojugu	-1430
▁yôrôla	-1431
▁Amériki	-1432
▁bilorou	-1433
▁chiaman	-1434
▁diamana	-1435
▁jamanan	-1436
▁lagnini	-1437
bɔ	-1438
es	-1439
sti	-1440
yɛn	-1441
buru	-1442
▁ame	-1443
▁fle	-1444
▁jɛn	-1445
▁duni	-1446
▁déni	-1447
▁faso	-1448
▁fisa	-1449
▁jigɛ	-1450
▁nɔgɔ	-1451
▁farati	-1452
gé	-1453
pé	-1454
▁ɛ	-1455
gɔn	-1456
pen	-1457
siw	-1458
▁con	-1459
▁cou	-1460
ssion	-1461
▁dimi	-1462
▁kɛnɛ	-1463
▁lolo	-1464
▁chama	-1465
▁jango	-1466
▁sèbèli	-1467
▁ɲamɔgɔ	-1468
gh	-1469
ty	-1470
▁"	-1471
ber	-1472
can	-1473
doh	-1474
gra	-1475
van	-1476
yɔn	-1477
été	-1478
▁Li	-1479
▁Mu	-1480
▁Vi	-1481
▁ké	-1482
baya	-1483
kisè	-1484
minè	-1485
soro	-1486
yété	-1487
▁bre	-1488
▁bɛn	-1489
▁sôn	-1490
▁toh	-1491
leman	-1492
▁Cana	-1493
▁Indi	-1494
▁caro	-1495
▁seko	-1496
▁tama	-1497
▁toro	-1498
▁woyo	-1499
▁benan	-1500
▁gbèlè	-1501
▁lassé	-1502
▁lonan	-1503
▁saaba	-1504
▁sanfe	-1505
▁barakè	-1506
▁kaburu	-1507
▁kôgôji	-1508
▁Djamana	-1509
▁kôrôssi	-1510
▁yèrèman	-1511
uw	-1512
bini	-1513
yani	-1514
ɔɔrɔ	-1515
▁ibi	-1516
▁liv	-1517
▁mɔn	-1518
▁oni	-1519
▁waa	-1520
ɛlɛya	-1521
▁basi	-1522
▁dara	-1523
▁kari	-1524
▁kunu	-1525
▁suma	-1526
▁wara	-1527
▁nanan	-1528
▁belebele	-1529
wo	-1530
uro	-1531
▁né	-1532
▁tê	-1533
▁ɔn	-1534
cogo	-1535
deni	-1536
sali	-1537
▁bèn	-1538
▁ski	-1539
▁tuba	-1540
▁ɲafɛ	-1541
▁balon	-1542
▁djago	-1543
▁kanan	-1544
▁souma	-1545
▁gnanan	-1546
▁kètchogo	-1547
▁wolofila	-1548
”,	-1549
▁:	-1550
eri	-1551
gor	-1552
ley	-1553
mar	-1554
▁Da	-1555
▁Ju	-1556
▁Mo	-1557
▁Sé	-1558
▁lè	-1559
▁pe	-1560
enya	-1561
fenw	-1562
kônô	-1563
kɔrɔ	-1564
mali	-1565
port	-1566
rein	-1567
tlan	-1568
▁197	-1569
▁201	-1570
▁Ang	-1571
▁Man	-1572
▁Par	-1573
▁Sou	-1574
▁Tur	-1575
▁din	-1576
▁few	-1577
▁flà	-1578
▁gan	-1579
▁kar	-1580
▁law	-1581
▁obé	-1582
▁ole	-1583
▁uya	-1584
ssoro	-1585
▁behi	-1586
▁deli	-1587
▁douw	-1588
▁gnon	-1589
▁kêla	-1590
▁kêlê	-1591
▁lalô	-1592
▁lèri	-1593
▁sôbè	-1594
▁teme	-1595
▁waya	-1596
▁yêrê	-1597
▁bènan	-1598
▁falen	-1599
▁gbere	-1600
▁sèguè	-1601
▁tilan	-1602
▁tolon	-1603
▁barake	-1604
▁kataga	-1605
▁kinmin	-1606
▁kounan	-1607
▁kèmèsi	-1608
▁kèrèfè	-1609
▁nogoya	-1610
▁tchèma	-1611
▁timini	-1612
▁doumini	-1613
▁interne	-1614
▁kôgôdji	-1615
▁kônondô	-1616
▁olougou	-1617
▁tchanman	-1618
▁djougouya	-1619
▁kilomètri	-1620
▁siguiyôrô	-1621
▁gnongonnan	-1622
no	-1623
ph	-1624
vo	-1625
ɲi	-1626
ard	-1627
fla	-1628
▁gi	-1629
▁un	-1630
rica	-1631
▁com	-1632
▁daw	-1633
▁lad	-1634
▁tow	-1635
▁capi	-1636
▁duru	-1637
▁gwan	-1638
▁sɔgɔ	-1639
▁djoli	-1640
▁joona	-1641
▁kissè	-1642
▁koula	-1643
▁tchogoya	-1644
by	-1645
gê	-1646
gin	-1647
las	-1648
tɛr	-1649
uri	-1650
éné	-1651
▁hi	-1652
bala	-1653
kara	-1654
kele	-1655
lini	-1656
▁dor	-1657
▁fei	-1658
▁jɔn	-1659
▁nim	-1660
▁nun	-1661
▁furu	-1662
▁kɔni	-1663
▁sôgô	-1664
▁wɔrɔ	-1665
▁dogon	-1666
▁saman	-1667
▁siraw	-1668
▁tanga	-1669
▁tanni	-1670
▁dôgôya	-1671
▁tagala	-1672
▁datougou	-1673
20	-1674
dɔ	-1675
ld	-1676
▁4	-1677
▁5	-1678
bin	-1679
dow	-1680
eli	-1681
flè	-1682
gné	-1683
gnô	-1684
guê	-1685
taw	-1686
vla	-1687
yôn	-1688
▁Bo	-1689
▁De	-1690
▁Ge	-1691
▁Go	-1692
▁Is	-1693
▁Me	-1694
▁Ra	-1695
▁Tu	-1696
▁Yo	-1697
▁on	-1698
▁tâ	-1699
▁yè	-1700
bour	-1701
dénw	-1702
enti	-1703
tala	-1704
▁Avi	-1705
▁Bel	-1706
▁Mar	-1707
▁Tai	-1708
▁iyé	-1709
▁maa	-1710
▁omi	-1711
▁pre	-1712
▁see	-1713
▁tei	-1714
gnana	-1715
landi	-1716
▁Fili	-1717
▁Koun	-1718
▁Mini	-1719
▁Taga	-1720
▁bôli	-1721
▁coun	-1722
▁dron	-1723
▁dôla	-1724
▁elec	-1725
▁foli	-1726
▁gɛrɛ	-1727
▁kofô	-1728
▁kèko	-1729
▁mari	-1730
▁tola	-1731
▁tora	-1732
▁tésé	-1733
▁were	-1734
▁Atlan	-1735
▁djogo	-1736
▁sigɛn	-1737
▁sogow	-1738
▁tumbé	-1739
▁walma	-1740
gnouman	-1741
tiguiya	-1742
▁Olympi	-1743
▁galasi	-1744
▁hakiri	-1745
▁hakèya	-1746
▁lougou	-1747
▁samara	-1748
▁famouya	-1749
▁môgôhou	-1750
▁djamanaw	-1751
▁dôgôtôrô	-1752
▁jamakulu	-1753
mô	-1754
nn	-1755
...	-1756
chu	-1757
for	-1758
int	-1759
▁za	-1760
kadi	-1761
kola	-1762
mara	-1763
uran	-1764
yagi	-1765
▁bar	-1766
▁fil	-1767
▁mɛn	-1768
▁shi	-1769
▁taw	-1770
▁djen	-1771
▁laka	-1772
▁laki	-1773
▁seri	-1774
▁sènè	-1775
▁tigɛ	-1776
▁kolon	-1777
▁ɲuman	-1778
▁barika	-1779
▁nafaman	-1780
▁farafina	-1781
▁gnanaman	-1782
ea	-1783
tt	-1784
gou	-1785
ham	-1786
tow	-1787
èti	-1788
▁lɛ	-1789
▁mɔ	-1790
meni	-1791
moun	-1792
mugu	-1793
ster	-1794
ther	-1795
▁aba	-1796
▁abe	-1797
▁ama	-1798
▁bor	-1799
▁fou	-1800
▁ibé	-1801
▁soo	-1802
daman	-1803
ougna	-1804
▁djaa	-1805
▁jago	-1806
▁kofè	-1807
▁mogô	-1808
▁tigè	-1809
▁kanou	-1810
▁minou	-1811
▁yelen	-1812
▁daminè	-1813
▁sangan	-1814
▁tubabu	-1815
▁hakilila	-1816
000	-1817
cke	-1818
deo	-1819
gwè	-1820
sco	-1821
tal	-1822
tiw	-1823
wla	-1824
▁18	-1825
▁Fi	-1826
▁Lo	-1827
▁Ou	-1828
▁ah	-1829
▁sê	-1830
hili	-1831
kɛla	-1832
nèti	-1833
ongo	-1834
rain	-1835
rini	-1836
sôbè	-1837
tcha	-1838
tèmè	-1839
▁Ayé	-1840
▁Tou	-1841
▁ana	-1842
▁ato	-1843
▁beh	-1844
▁bom	-1845
▁kaw	-1846
▁pho	-1847
▁ssé	-1848
▁ɲɔn	-1849
baara	-1850
guili	-1851
kissè	-1852
kônôn	-1853
minin	-1854
siden	-1855
versi	-1856
▁Char	-1857
▁Sira	-1858
▁Tchè	-1859
▁bisa	-1860
▁boun	-1861
▁bèla	-1862
▁denw	-1863
▁foun	-1864
▁kisè	-1865
▁loru	-1866
▁lôgô	-1867
▁mien	-1868
▁oman	-1869
▁tlan	-1870
▁ɲini	-1871
kèyôrô	-1872
▁Green	-1873
▁barra	-1874
▁bénan	-1875
▁dulan	-1876
▁foura	-1877
▁gnein	-1878
▁kacha	-1879
▁kahan	-1880
▁kôsôn	-1881
▁labèn	-1882
▁minin	-1883
▁moulo	-1884
▁sôngô	-1885
▁téssé	-1886
▁woron	-1887
▁wɔɔrɔ	-1888
▁yaala	-1889
▁yoror	-1890
▁Kabini	-1891
▁duguba	-1892
▁filèli	-1893
▁fonnon	-1894
▁gninin	-1895
▁kagnan	-1896
▁koffei	-1897
▁kounou	-1898
▁kônnon	-1899
▁kɔnɔna	-1900
▁mabili	-1901
▁tabali	-1902
▁gnamôgô	-1903
▁kalanso	-1904
▁siguini	-1905
▁toumana	-1906
▁kamasôrô	-1907
▁politiki	-1908
ff	-1909
iw	-1910
ena	-1911
ɛni	-1912
diya	-1913
gami	-1914
gili	-1915
ɔrɔn	-1916
▁cɛɲ	-1917
▁daa	-1918
▁kam	-1919
▁mii	-1920
▁sow	-1921
▁tɛm	-1922
▁zan	-1923
▁facɛ	-1924
▁fèrè	-1925
▁kame	-1926
▁lako	-1927
▁tiɲɛ	-1928
▁yani	-1929
▁chari	-1930
▁diara	-1931
▁dɔɔni	-1932
▁jaman	-1933
▁laman	-1934
▁pilasi	-1935
▁!	-1936
aya	-1937
bɛn	-1938
ele	-1939
ire	-1940
ste	-1941
▁nâ	-1942
araw	-1943
gini	-1944
toli	-1945
▁biè	-1946
▁djé	-1947
▁faa	-1948
▁gla	-1949
▁kin	-1950
▁mas	-1951
▁ori	-1952
sidan	-1953
ssiri	-1954
▁faan	-1955
▁mana	-1956
▁sora	-1957
▁séri	-1958
▁wulu	-1959
bolila	-1960
▁akili	-1961
▁demin	-1962
▁denmi	-1963
▁diman	-1964
▁labin	-1965
▁livru	-1966
▁barala	-1967
▁caaman	-1968
▁dabila	-1969
▁daminɛ	-1970
▁toumbi	-1971
▁ameriki	-1972
ng	-1973
nu	-1974
ux	-1975
çi	-1976
ɲa	-1977
bur	-1978
déw	-1979
isw	-1980
tei	-1981
ôlô	-1982
▁Aw	-1983
▁Bu	-1984
▁Do	-1985
▁Fo	-1986
▁Gi	-1987
▁Gu	-1988
▁Ho	-1989
▁Je	-1990
▁Ki	-1991
▁No	-1992
▁af	-1993
▁fö	-1994
▁mâ	-1995
▁nɔ	-1996
▁ɛn	-1997
fani	-1998
féng	-1999
ille	-2000
kela	-2001
koya	-2002
kɔnɔ	-2003
oula	-2004
sogo	-2005
▁Dan	-2006
▁Ola	-2007
▁Sch	-2008
▁Sin	-2009
▁bal	-2010
▁bôn	-2011
▁dew	-2012
▁han	-2013
▁ibe	-2014
▁kad	-2015
▁laa	-2016
▁ouw	-2017
▁oye	-2018
▁sii	-2019
ginin	-2020
kônon	-2021
mbrou	-2022
ssôbè	-2023
èrènè	-2024
▁Alle	-2025
▁Dugu	-2026
▁Hong	-2027
▁Kôgô	-2028
▁Masa	-2029
▁bèna	-2030
▁dila	-2031
▁dino	-2032
▁féré	-2033
▁kula	-2034
▁lada	-2035
▁lama	-2036
▁lebe	-2037
▁lébé	-2038
▁léla	-2039
▁miss	-2040
▁mlan	-2041
▁mule	-2042
▁nege	-2043
▁nugu	-2044
▁nènè	-2045
▁nɛrɛ	-2046
▁sigu	-2047
▁yorô	-2048
▁yélé	-2049
bagatô	-2050
kinolo	-2051
▁Môgôw	-2052
▁Russi	-2053
▁djugu	-2054
▁dôhou	-2055
▁filan	-2056
▁keira	-2057
▁koron	-2058
▁kunna	-2059
▁kôkan	-2060
▁laben	-2061
▁musow	-2062
▁photo	-2063
▁soror	-2064
▁tunbé	-2065
▁wèrèw	-2066
▁Canada	-2067
▁Franci	-2068
▁donron	-2069
▁douman	-2070
▁fanani	-2071
▁gnogon	-2072
▁kèlèkè	-2073
▁lalaga	-2074
▁lataga	-2075
▁lôyôrô	-2076
▁sɔgɔma	-2077
▁tchiai	-2078
▁tounbè	-2079
▁yirala	-2080
▁yiriwa	-2081
▁bisigui	-2082
▁cononon	-2083
▁duguman	-2084
▁jamanaw	-2085
▁tarikou	-2086
▁sosiyété	-2087
▁Greenland	-2088
▁gnongondan	-2089
▁worodougou	-2090
ger	-2091
hon	-2092
ral	-2093
tɛn	-2094
▁va	-2095
▁zi	-2096
aris	-2097
gara	-2098
kɔra	-2099
lina	-2100
orge	-2101
yèlè	-2102
▁bid	-2103
▁bɔn	-2104
▁ika	-2105
▁sud	-2106
▁dari	-2107
▁kali	-2108
▁kuna	-2109
▁kɔgɔ	-2110
▁lase	-2111
▁madi	-2112
▁sami	-2113
▁wale	-2114
▁donni	-2115
▁kɔrɔsi	-2116
▁suguya	-2117
▁teliya	-2118
▁voyagi	-2119
▁binaani	-2120
▁bisaaba	-2121
▁dɔnkili	-2122
▁siginin	-2123
em	-2124
ju	-2125
né	-2126
wu	-2127
ɛt	-2128
cto	-2129
dam	-2130
dro	-2131
few	-2132
hɔn	-2133
ney	-2134
pan	-2135
rit	-2136
vil	-2137
goya	-2138
olon	-2139
tigè	-2140
tigɛ	-2141
wale	-2142
ɛlɛn	-2143
▁alu	-2144
▁cra	-2145
▁cɛn	-2146
awolo	-2147
publi	-2148
ssira	-2149
▁bisi	-2150
▁cɛma	-2151
▁espa	-2152
▁nogo	-2153
▁olou	-2154
mousso	-2155
▁badji	-2156
▁bassi	-2157
▁bissé	-2158
▁carti	-2159
▁djara	-2160
▁gnama	-2161
▁kanka	-2162
▁korow	-2163
▁bamuso	-2164
▁baraka	-2165
▁biwôrô	-2166
▁gnouma	-2167
▁fariman	-2168
▁kɔnɔtɔn	-2169
▁demissin	-2170
▁nɛrɛmugu	-2171
▁telefoni	-2172
.1	-2173
02	-2174
60	-2175
cu	-2176
nw	-2177
râ	-2178
▁'	-2179
▁9	-2180
▁X	-2181
bɛr	-2182
gué	-2183
gèn	-2184
ksi	-2185
mes	-2186
onw	-2187
ras	-2188
trô	-2189
ush	-2190
ènè	-2191
ɲan	-2192
ɲɛn	-2193
▁Du	-2194
▁Ga	-2195
▁Kè	-2196
▁Kô	-2197
▁Or	-2198
▁Pe	-2199
▁Ph	-2200
▁pɔ	-2201
bélé	-2202
cher	-2203
dèmè	-2204
etro	-2205
folo	-2206
kafi	-2207
kala	-2208
kènè	-2209
lôgô	-2210
mero	-2211
ound	-2212
téli	-2213
▁200	-2214
▁Ahi	-2215
▁Air	-2216
▁Ara	-2217
▁Ber	-2218
▁Cen	-2219
▁Cha	-2220
▁Kow	-2221
▁Lou	-2222
▁Mon	-2223
▁Sun	-2224
▁ang	-2225
▁gba	-2226
▁jen	-2227
▁kaa	-2228
▁loh	-2229
▁pré	-2230
▁ubé	-2231
▁uni	-2232
guilè	-2233
pagni	-2234
ssola	-2235
ségui	-2236
tiqui	-2237
▁Bana	-2238
▁Bara	-2239
▁Dani	-2240
▁Espa	-2241
▁Euro	-2242
▁Kong	-2243
▁Kuru	-2244
▁Paki	-2245
▁Star	-2246
▁Yiri	-2247
▁Yèlè	-2248
▁Yôrô	-2249
▁beto	-2250
▁bise	-2251
▁bola	-2252
▁dala	-2253
▁dani	-2254
▁djèn	-2255
▁dona	-2256
▁fola	-2257
▁fura	-2258
▁indi	-2259
▁juru	-2260
▁kabi	-2261
▁kaɲɛ	-2262
▁kini	-2263
▁kiri	-2264
▁koyé	-2265
▁kêrê	-2266
▁laga	-2267
▁mouw	-2268
▁ouka	-2269
▁papi	-2270
▁poyi	-2271
▁séla	-2272
▁sôni	-2273
▁téri	-2274
entifi	-2275
nongon	-2276
teliti	-2277
vision	-2278
▁Belgi	-2279
▁Djama	-2280
▁Kalan	-2281
▁akiri	-2282
▁bouoh	-2283
▁dignè	-2284
▁dunan	-2285
▁dôrôn	-2286
▁fanfɛ	-2287
▁kasse	-2288
▁kemin	-2289
▁kègnè	-2290
▁labɛn	-2291
▁lasse	-2292
▁lonko	-2293
▁manko	-2294
▁nunuw	-2295
▁temin	-2296
▁yorow	-2297
▁Indien	-2298
▁Sariya	-2299
▁Turqui	-2300
▁bourou	-2301
▁dakoun	-2302
▁datugu	-2303
▁dogoni	-2304
▁dolari	-2305
▁doumou	-2306
▁dounia	-2307
▁dumini	-2308
▁gnôgôn	-2309
▁kerefe	-2310
▁kilome	-2311
▁kognan	-2312
▁mounou	-2313
▁ordina	-2314
▁sabati	-2315
▁sigini	-2316
▁sonnan	-2317
▁sôrôla	-2318
▁tasuma	-2319
▁tèmèni	-2320
▁wayasi	-2321
▁baarakè	-2322
▁boroman	-2323
▁gbèlèya	-2324
▁kouroun	-2325
▁bélébélé	-2326
▁daminana	-2327
▁dugutaga	-2328
▁gnanagbe	-2329
▁konondoh	-2330
▁kuntigui	-2331
▁wagatimi	-2332
▁yiriwali	-2333
▁yèlèmali	-2334
▁sababoula	-2335
lassikourou	-2336
▁kôgôdougou	-2337
tr	-2338
we	-2339
zo	-2340
dal	-2341
djo	-2342
lɛn	-2343
qua	-2344
tro	-2345
tur	-2346
▁as	-2347
gati	-2348
gola	-2349
munu	-2350
rila	-2351
▁akè	-2352
▁and	-2353
▁jon	-2354
▁pla	-2355
▁tin	-2356
▁yen	-2357
▁ɲɛn	-2358
banan	-2359
bourg	-2360
▁beka	-2361
▁bora	-2362
▁fôra	-2363
▁fɛnw	-2364
▁jala	-2365
▁ladi	-2366
▁lali	-2367
▁lɔgɔ	-2368
▁malo	-2369
▁sans	-2370
▁sega	-2371
▁tôrô	-2372
▁yama	-2373
ricain	-2374
▁djala	-2375
▁gnaga	-2376
▁radio	-2377
▁sanfɛ	-2378
▁farala	-2379
▁kɛcogo	-2380
▁polisi	-2381
▁kumakan	-2382
▁mandimi	-2383
▁kɔnɔntɔn	-2384
ok	-2385
zu	-2386
che	-2387
dar	-2388
dri	-2389
ers	-2390
eru	-2391
gli	-2392
gwɛ	-2393
kɔn	-2394
lla	-2395
mbè	-2396
mer	-2397
mɔn	-2398
pte	-2399
tèr	-2400
vɛr	-2401
▁oh	-2402
▁th	-2403
anan	-2404
bôla	-2405
erry	-2406
ling	-2407
poli	-2408
rans	-2409
tari	-2410
▁abi	-2411
▁bɛr	-2412
▁cen	-2413
▁oko	-2414
▁saa	-2415
▁sar	-2416
kagni	-2417
kalan	-2418
konon	-2419
ssèbè	-2420
▁aman	-2421
▁bugɔ	-2422
▁cama	-2423
▁dina	-2424
▁doyé	-2425
▁fɔra	-2426
▁jumɛ	-2427
▁kanw	-2428
▁kora	-2429
▁kèli	-2430
▁moun	-2431
▁okan	-2432
▁pori	-2433
▁seka	-2434
▁tolo	-2435
▁yeli	-2436
cogoya	-2437
▁banki	-2438
▁djigi	-2439
▁douga	-2440
▁fagan	-2441
▁iyèrè	-2442
▁koson	-2443
▁mesie	-2444
▁aviyon	-2445
▁balima	-2446
▁djoumè	-2447
▁gɛrɛfɛ	-2448
▁marifa	-2449
▁nɔgɔya	-2450
▁tɛmɛni	-2451
▁walama	-2452
▁yorola	-2453
▁ɲɔngɔn	-2454
▁baliman	-2455
▁danfara	-2456
▁faransi	-2457
▁latanga	-2458
▁cɛɲumani	-2459
▁yɛlɛmani	-2460
ks	-2461
nê	-2462
nô	-2463
rö	-2464
ul	-2465
yô	-2466
zé	-2467
▁7	-2468
▁ɔ	-2469
anc	-2470
djè	-2471
dôn	-2472
how	-2473
kar	-2474
mɛr	-2475
one	-2476
ora	-2477
ssê	-2478
örö	-2479
ɛri	-2480
▁(1	-2481
▁16	-2482
▁AD	-2483
▁Cu	-2484
▁Dô	-2485
▁He	-2486
▁Hu	-2487
▁Ke	-2488
▁Le	-2489
▁Ow	-2490
▁We	-2491
▁bà	-2492
▁dr	-2493
▁ge	-2494
▁of	-2495
▁sy	-2496
bola	-2497
boro	-2498
bôli	-2499
cket	-2500
dara	-2501
enin	-2502
fili	-2503
fɛnw	-2504
koli	-2505
komi	-2506
llow	-2507
mbaw	-2508
ment	-2509
mouw	-2510
nani	-2511
orro	-2512
rand	-2513
réti	-2514
ssiw	-2515
stri	-2516
tere	-2517
tige	-2518
èrèw	-2519
▁199	-2520
▁Afi	-2521
▁Ama	-2522
▁Doh	-2523
▁Don	-2524
▁Dou	-2525
▁Fal	-2526
▁Han	-2527
▁Har	-2528
▁Ina	-2529
▁Ira	-2530
▁Lon	-2531
▁Mol	-2532
▁Ste	-2533
▁The	-2534
▁Tôn	-2535
▁afô	-2536
▁bén	-2537
▁cin	-2538
▁drô	-2539
▁gné	-2540
▁koh	-2541
▁kèè	-2542
▁laf	-2543
▁obi	-2544
▁ohé	-2545
▁oli	-2546
▁tle	-2547
▁ula	-2548
djugu	-2549
guati	-2550
nkèrè	-2551
oroni	-2552
ounan	-2553
ranin	-2554
ransi	-2555
tèrin	-2556
umlan	-2557
▁Angi	-2558
▁Bato	-2559
▁Cali	-2560
▁Fari	-2561
▁Gala	-2562
▁Gnan	-2563
▁Inde	-2564
▁Issa	-2565
▁Komi	-2566
▁Sara	-2567
▁akan	-2568
▁alle	-2569
▁bakè	-2570
▁baro	-2571
▁beye	-2572
▁biyé	-2573
▁bèrô	-2574
▁degi	-2575
▁dɔni	-2576
▁féng	-2577
▁fénw	-2578
▁fôli	-2579
▁gari	-2580
▁gbin	-2581
▁kafo	-2582
▁kaso	-2583
▁kéré	-2584
▁lado	-2585
▁maka	-2586
▁mumè	-2587
▁nata	-2588
▁sege	-2589
▁siga	-2590
▁siti	-2591
▁toyi	-2592
▁visa	-2593
▁wiri	-2594
▁wori	-2595
▁yolo	-2596
▁yéla	-2597
baliya	-2598
eneman	-2599
matiki	-2600
môgôya	-2601
tourou	-2602
yanfan	-2603
yôrôla	-2604
▁Chine	-2605
▁Metro	-2606
▁Mogow	-2607
▁Paris	-2608
▁Parti	-2609
▁South	-2610
▁ayiwa	-2611
▁bɛgɛn	-2612
▁donan	-2613
▁feinw	-2614
▁gbele	-2615
▁glacé	-2616
▁gnami	-2617
▁guunw	-2618
▁kassé	-2619
▁koman	-2620
▁longo	-2621
▁magni	-2622
▁mètri	-2623
▁ninin	-2624
▁sanfi	-2625
▁seere	-2626
▁sossi	-2627
▁tôhou	-2628
▁video	-2629
▁yiriw	-2630
▁Aliman	-2631
▁Djaman	-2632
▁George	-2633
▁Nation	-2634
▁Tagama	-2635
▁Taiwan	-2636
▁biganw	-2637
▁courou	-2638
▁dayira	-2639
▁djanto	-2640
▁djigan	-2641
▁djikan	-2642
▁gbekan	-2643
▁katcha	-2644
▁katèmè	-2645
▁keimin	-2646
▁kounda	-2647
▁kônôna	-2648
▁mitôgô	-2649
▁mobiri	-2650
▁sebeli	-2651
▁sisitè	-2652
▁tôgôla	-2653
▁wolola	-2654
▁yɛlɛla	-2655
kinoloji	-2656
tèrinèti	-2657
▁Califor	-2658
▁biseegi	-2659
▁douniya	-2660
▁doussou	-2661
▁fongnon	-2662
▁gbanzan	-2663
▁gnannan	-2664
▁gwansan	-2665
▁kalaman	-2666
▁kassoro	-2667
▁kogodji	-2668
▁kossôbè	-2669
▁kônôndô	-2670
▁lassôrô	-2671
▁tcheman	-2672
▁waguati	-2673
▁yeleman	-2674
▁Belgique	-2675
▁capitali	-2676
▁dantiguè	-2677
▁dɔgɔmuso	-2678
▁election	-2679
▁ketchogo	-2680
▁kônônala	-2681
▁lassigui	-2682
▁piramidi	-2683
▁sateliti	-2684
▁sigiyôrô	-2685
▁siguinan	-2686
▁tinminan	-2687
▁worodugu	-2688
▁basiginin	-2689
▁gninigali	-2690
▁interneti	-2691
▁kibarohya	-2692
▁kounafoni	-2693
▁kountigui	-2694
▁kilomètiri	-2695
▁djamakoulou	-2696
ké	-2697
my	-2698
wi	-2699
ela	-2700
gap	-2701
ola	-2702
ren	-2703
riw	-2704
rɛn	-2705
tte	-2706
ven	-2707
vid	-2708
▁nɛ	-2709
▁pu	-2710
baro	-2711
lara	-2712
lonw	-2713
mila	-2714
minɛ	-2715
rian	-2716
simi	-2717
site	-2718
tron	-2719
zini	-2720
▁ari	-2721
▁mis	-2722
▁tur	-2723
▁yin	-2724
ganin	-2725
ologi	-2726
▁alou	-2727
▁gala	-2728
▁pari	-2729
▁saga	-2730
▁yafô	-2731
tation	-2732
▁boyan	-2733
▁kassi	-2734
▁ladon	-2735
▁metri	-2736
▁sonni	-2737
▁sɔngɔ	-2738
▁tilen	-2739
▁borila	-2740
▁cogoya	-2741
▁djouma	-2742
▁duniya	-2743
▁gɛlɛya	-2744
▁mangan	-2745
▁yɛlɛma	-2746
▁kuntigi	-2747
▁farifaga	-2748
▁lanibala	-2749
▁nɛrɛmuguman	-2750
gs	-2751
ii	-2752
sk	-2753
ɔl	-2754
▁î	-2755
bru	-2756
cin	-2757
der	-2758
iya	-2759
lus	-2760
rip	-2761
tik	-2762
▁bl	-2763
▁pé	-2764
ball	-2765
burg	-2766
erne	-2767
gari	-2768
goli	-2769
karo	-2770
kuma	-2771
lanw	-2772
line	-2773
ssen	-2774
teni	-2775
tine	-2776
toun	-2777
vier	-2778
yere	-2779
yɛlɛ	-2780
ɛrɛn	-2781
▁aki	-2782
▁ber	-2783
▁ima	-2784
▁jou	-2785
▁pɔr	-2786
▁saw	-2787
kaman	-2788
koura	-2789
likan	-2790
manya	-2791
tuman	-2792
▁boni	-2793
▁deme	-2794
▁dili	-2795
▁kita	-2796
▁kono	-2797
▁kɛla	-2798
▁labè	-2799
▁lamɛ	-2800
▁lasa	-2801
▁misi	-2802
▁nɛnɛ	-2803
▁polo	-2804
▁sorô	-2805
▁sègè	-2806
▁tayé	-2807
▁toli	-2808
▁tulo	-2809
▁tunu	-2810
▁têmê	-2811
▁wula	-2812
▁yela	-2813
▁ɲɛna	-2814
bagaya	-2815
kouman	-2816
▁batow	-2817
▁duguw	-2818
▁fissa	-2819
▁gwɛlɛ	-2820
▁kosso	-2821
▁mouso	-2822
▁charia	-2823
▁fotota	-2824
▁kabako	-2825
▁kɛlɛkɛ	-2826
▁ladili	-2827
▁matchi	-2828
▁tɛmɛna	-2829
▁yirali	-2830
▁denbaya	-2831
▁gwɛlɛya	-2832
▁jɛnkulu	-2833
▁sigilan	-2834
),	-2835
4,	-2836
89	-2837
am	-2838
dr	-2839
ex	-2840
gy	-2841
sc	-2842
ɛs	-2843
▁;	-2844
▁Q	-2845
▁à	-2846
.11	-2847
biw	-2848
cti	-2849
dew	-2850
dɛn	-2851
faw	-2852
fia	-2853
féw	-2854
gbo	-2855
gby	-2856
jar	-2857
kha	-2858
mbi	-2859
ons	-2860
pén	-2861
sèn	-2862
sén	-2863
tic	-2864
toh	-2865
war	-2866
yal	-2867
yèn	-2868
yɛr	-2869
ôli	-2870
ôni	-2871
▁(2	-2872
▁(3	-2873
▁17	-2874
▁Ci	-2875
▁Fe	-2876
▁Jo	-2877
▁Ri	-2878
▁Sh	-2879
▁US	-2880
▁Ve	-2881
▁Ya	-2882
▁ab	-2883
▁cô	-2884
▁dê	-2885
▁gê	-2886
▁pô	-2887
▁ri	-2888
▁ré	-2889
,000	-2890
airi	-2891
beni	-2892
bori	-2893
cifi	-2894
fura	-2895
gana	-2896
garo	-2897
gban	-2898
kêla	-2899
kôli	-2900
lèli	-2901
mand	-2902
mino	-2903
naya	-2904
orld	-2905
oung	-2906
pago	-2907
sala	-2908
sege	-2909
siye	-2910
sɔrɔ	-2911
tani	-2912
tche	-2913
ters	-2914
tèli	-2915
yali	-2916
yele	-2917
èguè	-2918
èrin	-2919
▁100	-2920
▁802	-2921
▁Abé	-2922
▁App	-2923
▁Aya	-2924
▁Bal	-2925
▁Ban	-2926
▁Bla	-2927
▁Con	-2928
▁Eli	-2929
▁Fer	-2930
▁Gna	-2931
▁Hin	-2932
▁Lôn	-2933
▁Nan	-2934
▁Oka	-2935
▁Oya	-2936
▁Pri	-2937
▁Pro	-2938
▁Sud	-2939
▁Whi	-2940
▁ata	-2941
▁dip	-2942
▁hun	-2943
▁keh	-2944
▁laj	-2945
▁obè	-2946
▁olé	-2947
▁ora	-2948
▁oro	-2949
▁oun	-2950
▁siè	-2951
▁tah	-2952
ciété	-2953
feinw	-2954
gbèrè	-2955
illet	-2956
léman	-2957
magni	-2958
mogow	-2959
môgôw	-2960
osoni	-2961
rôpou	-2962
segui	-2963
ssili	-2964
sèguè	-2965
tchin	-2966
thern	-2967
▁Alli	-2968
▁Alon	-2969
▁Caro	-2970
▁Duni	-2971
▁Goma	-2972
▁Iran	-2973
▁Mara	-2974
▁Mari	-2975
▁Maro	-2976
▁Poli	-2977
▁Sani	-2978
▁Tour	-2979
▁Tuma	-2980
▁Téré	-2981
▁agen	-2982
▁angi	-2983
▁baji	-2984
▁deou	-2985
▁dira	-2986
▁doro	-2987
▁dumu	-2988
▁dégu	-2989
▁dénw	-2990
▁dôlô	-2991
▁foon	-2992
▁fèsè	-2993
▁gazi	-2994
▁grou	-2995
▁haki	-2996
▁jean	-2997
▁kake	-2998
▁kakê	-2999
▁kasé	-3000
▁korô	-3001
▁lafa	-3002
▁lalo	-3003
▁lamô	-3004
▁lasé	-3005
▁lugu	-3006
▁para	-3007
▁tchê	-3008
▁togô	-3009
▁touw	-3010
▁voté	-3011
▁walé	-3012
▁yêlê	-3013
cation	-3014
darban	-3015
gapour	-3016
létèri	-3017
lôgôlô	-3018
manian	-3019
nnenya	-3020
ouroun	-3021
sident	-3022
tchini	-3023
▁Avion	-3024
▁Baara	-3025
▁Chili	-3026
▁Chino	-3027
▁Kongo	-3028
▁Louis	-3029
▁Touma	-3030
▁Union	-3031
▁binan	-3032
▁blala	-3033
▁carré	-3034
▁cɛman	-3035
▁dencɛ	-3036
▁djabi	-3037
▁djeme	-3038
▁dôron	-3039
▁faman	-3040
▁fiéré	-3041
▁gbili	-3042
▁gwèlè	-3043
▁gwèrè	-3044
▁gwɛrɛ	-3045
▁hakan	-3046
▁itali	-3047
▁kabon	-3048
▁kassa	-3049
▁kisse	-3050
▁kègna	-3051
▁labla	-3052
▁ladji	-3053
▁maana	-3054
▁maflè	-3055
▁makan	-3056
▁mouga	-3057
▁moumè	-3058
▁neguè	-3059
▁niman	-3060
▁parki	-3061
▁seyan	-3062
▁sinan	-3063
▁sissi	-3064
▁soura	-3065
▁suwan	-3066
▁tadji	-3067
▁tagan	-3068
▁tanan	-3069
▁tiogo	-3070
▁touri	-3071
▁touyé	-3072
▁train	-3073
▁yélén	-3074
▁ɔnhɔn	-3075
anistan	-3076
cherchi	-3077
djourou	-3078
kouroun	-3079
unugnan	-3080
versité	-3081
▁802.11	-3082
▁Afriki	-3083
▁Berlin	-3084
▁Hakili	-3085
▁Jamana	-3086
▁Kanjar	-3087
▁Kouman	-3088
▁bolila	-3089
▁chégui	-3090
▁classi	-3091
▁couran	-3092
▁dayèrè	-3093
▁dinmin	-3094
▁duguma	-3095
▁faaman	-3096
▁farani	-3097
▁flanan	-3098
▁follow	-3099
▁franca	-3100
▁gnanfè	-3101
▁keleen	-3102
▁kèrèkè	-3103
▁kénlén	-3104
▁kôsôbè	-3105
▁lakika	-3106
▁lotèli	-3107
▁minanw	-3108
▁minugu	-3109
▁misali	-3110
▁sarala	-3111
▁sarati	-3112
▁seriko	-3113
▁tchila	-3114
▁temeni	-3115
▁tôgôma	-3116
▁woulou	-3117
▁yarala	-3118
▁yèrèla	-3119
▁yôrômi	-3120
gnanagbè	-3121
tèrènèti	-3122
▁Jamanan	-3123
▁Turquie	-3124
▁baarala	-3125
▁biwolon	-3126
▁conondo	-3127
▁demisse	-3128
▁djagnan	-3129
▁djumlan	-3130
▁gnanabô	-3131
▁ladjèle	-3132
▁ladjèni	-3133
▁missinw	-3134
▁moussow	-3135
▁société	-3136
▁tchaama	-3137
▁tchogow	-3138
▁tchégui	-3139
▁National	-3140
▁Northern	-3141
▁Olympiki	-3142
▁Pakistan	-3143
▁Piramidi	-3144
▁akisidan	-3145
▁banakisè	-3146
▁bassigui	-3147
▁bilayôrô	-3148
▁bissigui	-3149
▁fitchini	-3150
▁internet	-3151
▁kititigè	-3152
▁konondon	-3153
▁kônnondô	-3154
▁kônôntôn	-3155
▁milliyon	-3156
▁porogara	-3157
▁woronvla	-3158
▁Sundarban	-3159
▁kititiguè	-3160
▁kounafoli	-3161
nkèrènnenya	-3162
▁kountiguiw	-3163
ny	-3164
bri	-3165
cro	-3166
dra	-3167
ila	-3168
ira	-3169
mɛn	-3170
ski	-3171
sou	-3172
ten	-3173
ôkô	-3174
ɲɔn	-3175
▁ze	-3176
dala	-3177
elen	-3178
lori	-3179
siti	-3180
sɛbɛ	-3181
triw	-3182
▁amé	-3183
▁gra	-3184
▁gre	-3185
▁ini	-3186
▁kal	-3187
▁pon	-3188
▁wan	-3189
aniya	-3190
dilan	-3191
duuru	-3192
naman	-3193
risto	-3194
▁anka	-3195
▁boon	-3196
▁buru	-3197
▁chou	-3198
▁glan	-3199
▁jara	-3200
▁jida	-3201
▁jona	-3202
▁kasa	-3203
▁kulu	-3204
▁layi	-3205
▁mulo	-3206
▁naga	-3207
▁nègè	-3208
▁sala	-3209
▁sena	-3210
▁tcho	-3211
missin	-3212
ssouma	-3213
tional	-3214
▁diyan	-3215
▁kulon	-3216
▁kungo	-3217
▁minuw	-3218
▁ɲinin	-3219
▁barada	-3220
▁biloru	-3221
▁kalama	-3222
▁kɔnɔni	-3223
▁kɔrɔta	-3224
▁nimero	-3225
▁nimoro	-3226
▁sinɔgɔ	-3227
▁yɔrɔla	-3228
▁sirakan	-3229
▁kɔrɔmuso	-3230
▁lanibara	-3231
▁belebeleba	-3232
▁hakililata	-3233
▁biwolonfila	-3234
hn	-3235
bet	-3236
bre	-3237
bɔn	-3238
cci	-3239
gnê	-3240
iti	-3241
lei	-3242
lia	-3243
mna	-3244
mun	-3245
ork	-3246
par	-3247
phi	-3248
pri	-3249
sow	-3250
sra	-3251
tes	-3252
thi	-3253
urs	-3254
vie	-3255
vou	-3256
vɛn	-3257
▁aa	-3258
▁my	-3259
▁py	-3260
▁sp	-3261
▁wè	-3262
beth	-3263
doni	-3264
erre	-3265
fine	-3266
iniw	-3267
kani	-3268
lana	-3269
mati	-3270
pine	-3271
réné	-3272
senw	-3273
teur	-3274
zara	-3275
zoni	-3276
▁bah	-3277
▁bee	-3278
▁cam	-3279
▁dɔk	-3280
▁gar	-3281
▁gon	-3282
▁gou	-3283
▁ili	-3284
▁pri	-3285
▁pur	-3286
▁sia	-3287
▁ter	-3288
▁ɲin	-3289
kongo	-3290
kurun	-3291
laban	-3292
ranan	-3293
siraw	-3294
▁bafè	-3295
▁bala	-3296
▁biro	-3297
▁boɲɛ	-3298
▁café	-3299
▁cana	-3300
▁daka	-3301
▁dali	-3302
▁digi	-3303
▁drɔn	-3304
▁film	-3305
▁firi	-3306
▁fora	-3307
▁hɛrɛ	-3308
▁joué	-3309
▁kafi	-3310
▁klan	-3311
▁mada	-3312
▁mani	-3313
▁mori	-3314
▁mɛna	-3315
▁saan	-3316
▁seen	-3317
▁sigɛ	-3318
▁sila	-3319
▁sɛkɔ	-3320
▁yaga	-3321
▁ɲɔgɔ	-3322
ration	-3323
tigiya	-3324
toliki	-3325
▁araba	-3326
▁balɔn	-3327
▁bange	-3328
▁bissi	-3329
▁bougô	-3330
▁caama	-3331
▁faamu	-3332
▁fiyen	-3333
▁kissi	-3334
▁kunko	-3335
▁kèlaw	-3336
▁parti	-3337
▁super	-3338
▁toron	-3339
▁batoli	-3340
▁bougou	-3341
▁damani	-3342
▁djidja	-3343
▁kankan	-3344
▁kounba	-3345
▁kènèma	-3346
▁kènèya	-3347
▁lakali	-3348
▁marali	-3349
▁masaya	-3350
▁mirila	-3351
▁nimɔrɔ	-3352
▁nunugu	-3353
▁tounbi	-3354
▁ɲanama	-3355
▁biduuru	-3356
▁sorassi	-3357
▁kinibolo	-3358
▁kunafoli	-3359
▁munumunu	-3360
▁kabakourou	-3361
CA	-3362
NE	-3363
TA	-3364
US	-3365
au	-3366
cs	-3367
ft	-3368
kg	-3369
vè	-3370
zn	-3371
ên	-3372
▁6	-3373
all	-3374
aye	-3375
cal	-3376
cki	-3377
clé	-3378
dju	-3379
dôw	-3380
eid	-3381
ffa	-3382
jon	-3383
kɛn	-3384
los	-3385
nôn	-3386
omi	-3387
pia	-3388
ppa	-3389
pre	-3390
ser	-3391
sus	-3392
sɛr	-3393
tah	-3394
the	-3395
tta	-3396
vet	-3397
vey	-3398
vié	-3399
èli	-3400
èma	-3401
ère	-3402
▁11	-3403
▁2.	-3404
▁En	-3405
▁GP	-3406
▁Gn	-3407
▁Ji	-3408
▁Jr	-3409
▁Po	-3410
▁Sy	-3411
▁cy	-3412
▁he	-3413
▁hy	-3414
▁um	-3415
▁ɛr	-3416
aiti	-3417
bato	-3418
bein	-3419
brou	-3420
bèni	-3421
béri	-3422
bôni	-3423
chia	-3424
chon	-3425
cori	-3426
delo	-3427
dôla	-3428
enus	-3429
fala	-3430
fone	-3431
fènw	-3432
fèsè	-3433
fôlô	-3434
guin	-3435
heli	-3436
iman	-3437
inos	-3438
jigi	-3439
jogo	-3440
kali	-3441
kèta	-3442
liko	-3443
ller	-3444
lèri	-3445
mena	-3446
miki	-3447
mili	-3448
mine	-3449
natè	-3450
ness	-3451
ougn	-3452
ounw	-3453
pani	-3454
riwa	-3455
ropi	-3456
sebe	-3457
sili	-3458
sori	-3459
stre	-3460
suna	-3461
sègè	-3462
sôgô	-3463
tats	-3464
tral	-3465
tura	-3466
tôya	-3467
urri	-3468
uxem	-3469
ymna	-3470
yolo	-3471
zili	-3472
▁196	-3473
▁Anw	-3474
▁Baa	-3475
▁Bar	-3476
▁Bou	-3477
▁Bre	-3478
▁Car	-3479
▁Chi	-3480
▁Com	-3481
▁Cos	-3482
▁Dun	-3483
▁Fen	-3484
▁Fin	-3485
▁Grè	-3486
▁How	-3487
▁Jan	-3488
▁Kru	-3489
▁Kun	-3490
▁Las	-3491
▁Min	-3492
▁Mou	-3493
▁Pic	-3494
▁Sen	-3495
▁Ski	-3496
▁Tan	-3497
▁Tin	-3498
▁Zea	-3499
▁agn	-3500
▁até	-3501
▁bas	-3502
▁bha	-3503
▁bil	-3504
▁blâ	-3505
▁dju	-3506
▁ekɔ	-3507
▁féw	-3508
▁gbi	-3509
▁gnô	-3510
▁gwa	-3511
▁gwè	-3512
▁ité	-3513
▁kii	-3514
▁kuw	-3515
▁lor	-3516
▁low	-3517
▁mbi	-3518
▁mèn	-3519
▁nii	-3520
▁nuw	-3521
▁oté	-3522
▁our	-3523
▁pol	-3524
▁sci	-3525
▁suu	-3526
▁toi	-3527
▁tor	-3528
▁web	-3529
banin	-3530
conon	-3531
djabi	-3532
djala	-3533
djibi	-3534
ffalo	-3535
gandi	-3536
gboya	-3537
guila	-3538
gwèlè	-3539
houla	-3540
isney	-3541
kland	-3542
kɔnɔn	-3543
lafan	-3544
mafen	-3545
massa	-3546
orgor	-3547
ougnè	-3548
pagos	-3549
ption	-3550
rouya	-3551
shing	-3552
ssara	-3553
sèbèw	-3554
tairi	-3555
talan	-3556
trali	-3557
tèriw	-3558
uruni	-3559
yafan	-3560
èlèya	-3561
èrèmè	-3562
éréné	-3563
▁1970	-3564
▁2017	-3565
▁Afgh	-3566
▁Alex	-3567
▁Ange	-3568
▁Auck	-3569
▁Bush	-3570
▁Cape	-3571
▁Casa	-3572
▁Djaa	-3573
▁Djin	-3574
▁Doro	-3575
▁Iraq	-3576
▁Kalo	-3577
▁Kèmè	-3578
▁Lôgô	-3579
▁Medi	-3580
▁Mori	-3581
▁Reid	-3582
▁Sogo	-3583
▁Stan	-3584
▁Togo	-3585
▁Unis	-3586
▁Wari	-3587
▁aben	-3588
▁anga	-3589
▁befè	-3590
▁boko	-3591
▁béhi	-3592
▁béré	-3593
▁bôçi	-3594
▁chia	-3595
▁civi	-3596
▁diɲɛ	-3597
▁dlan	-3598
▁dèsè	-3599
▁déng	-3600
▁féri	-3601
▁kalô	-3602
▁kate	-3603
▁kati	-3604
▁koba	-3605
▁koté	-3606
▁kôfê	-3607
▁ladé	-3608
▁laha	-3609
▁lami	-3610
▁mârâ	-3611
▁nalo	-3612
▁nela	-3613
▁nikô	-3614
▁pasé	-3615
▁plan	-3616
▁pèrè	-3617
▁péré	-3618
▁sana	-3619
▁sièc	-3620
▁soun	-3621
▁suru	-3622
▁sèmè	-3623
▁sèrè	-3624
▁séko	-3625
▁séng	-3626
▁sêbê	-3627
▁sôsô	-3628
▁taxi	-3629
▁tigê	-3630
▁tônô	-3631
▁welé	-3632
▁yana	-3633
▁yena	-3634
▁ɲafɔ	-3635
arikou	-3636
barani	-3637
bourou	-3638
dérali	-3639
jamana	-3640
kasèbè	-3641
labolo	-3642
ougoun	-3643
pendan	-3644
rétien	-3645
sinsin	-3646
ssodja	-3647
sunami	-3648
tougou	-3649
yasira	-3650
▁Angla	-3651
▁Anglè	-3652
▁Angui	-3653
▁Antar	-3654
▁Argen	-3655
▁Grand	-3656
▁Haiti	-3657
▁Inafô	-3658
▁James	-3659
▁Kenya	-3660
▁Latin	-3661
▁Luxem	-3662
▁Molda	-3663
▁Monte	-3664
▁Parki	-3665
▁Saint	-3666
▁Sanfè	-3667
▁Sanji	-3668
▁Sansk	-3669
▁Sisan	-3670
▁Sport	-3671
▁Turki	-3672
▁World	-3673
▁ayira	-3674
▁baasi	-3675
▁bagan	-3676
▁bisse	-3677
▁bochi	-3678
▁bombu	-3679
▁chaya	-3680
▁dinan	-3681
▁djege	-3682
▁djila	-3683
▁djuru	-3684
▁dohou	-3685
▁domou	-3686
▁doron	-3687
▁duman	-3688
▁dèmin	-3689
▁fanfê	-3690
▁filaw	-3691
▁flèla	-3692
▁fôlôn	-3693
▁gnala	-3694
▁kalen	-3695
▁katei	-3696
▁kuran	-3697
▁kôdji	-3698
▁kôrôw	-3699
▁ladje	-3700
▁lamon	-3701
▁lobei	-3702
▁lônko	-3703
▁lɛtri	-3704
▁massé	-3705
▁miles	-3706
▁minbé	-3707
▁nankè	-3708
▁nasra	-3709
▁ninan	-3710
▁nônfè	-3711
▁olugu	-3712
▁onhon	-3713
▁paris	-3714
▁saria	-3715
▁septe	-3716
▁suman	-3717
▁sèbèw	-3718
▁tchèw	-3719
▁toubé	-3720
▁tôgôw	-3721
▁woulé	-3722
baranin	-3723
ciation	-3724
kission	-3725
ssouman	-3726
▁Alonso	-3727
▁Armeni	-3728
▁Domini	-3729
▁Howard	-3730
▁Sandji	-3731
▁angilɛ	-3732
▁aviyôn	-3733
▁badjou	-3734
▁ballon	-3735
▁barigo	-3736
▁bhajan	-3737
▁bisigi	-3738
▁bolola	-3739
▁borola	-3740
▁brevet	-3741
▁coungo	-3742
▁djèguè	-3743
▁dongui	-3744
▁fisaya	-3745
▁fognon	-3746
▁gnuman	-3747
▁kamele	-3748
▁kasoro	-3749
▁keleye	-3750
▁keneya	-3751
▁kibaru	-3752
▁konron	-3753
▁kouraw	-3754
▁kèrein	-3755
▁kèyôrô	-3756
▁kêmêsi	-3757
▁kɛwale	-3758
▁labôli	-3759
▁lakolo	-3760
▁lekoli	-3761
▁lonanw	-3762
▁lôniya	-3763
▁mayara	-3764
▁milimè	-3765
▁proton	-3766
▁sabana	-3767
▁saheli	-3768
▁siyôrô	-3769
▁sognan	-3770
▁sounou	-3771
▁suguru	-3772
▁sèbèni	-3773
▁sôrôli	-3774
▁sôrôta	-3775
▁sɔkɔra	-3776
▁takulu	-3777
▁tchèla	-3778
▁teimin	-3779
▁ticket	-3780
▁tiguiw	-3781
▁tununa	-3782
▁turisi	-3783
▁tèrèmè	-3784
▁tériya	-3785
▁térébô	-3786
▁tôgôyé	-3787
▁yɛlɛko	-3788
batiguiw	-3789
burukalo	-3790
djoukôrô	-3791
kourouni	-3792
shington	-3793
érénéman	-3794
▁Afiriki	-3795
▁Amazoni	-3796
▁Charles	-3797
▁Chinois	-3798
▁Espagne	-3799
▁Filimou	-3800
▁Gnongon	-3801
▁Kôgôdji	-3802
▁Moriori	-3803
▁Nansara	-3804
▁Republi	-3805
▁Tchèman	-3806
▁Zealand	-3807
▁adamade	-3808
▁anguilè	-3809
▁avionso	-3810
▁baleman	-3811
▁capital	-3812
▁chamanw	-3813
▁djarati	-3814
▁djôyôrô	-3815
▁dougouw	-3816
▁dôrôpén	-3817
▁espagnô	-3818
▁foonènè	-3819
▁gnamima	-3820
▁groupou	-3821
▁kassôrô	-3822
▁kenekan	-3823
▁kibaria	-3824
▁koumala	-3825
▁kélénan	-3826
▁kônôdôn	-3827
▁labaara	-3828
▁latiguè	-3829
▁lônniya	-3830
▁mandjan	-3831
▁massaya	-3832
▁miliyôn	-3833
▁okosson	-3834
▁oridina	-3835
▁sarakan	-3836
▁sawoura	-3837
▁sugandi	-3838
▁tasuman	-3839
▁tiguiya	-3840
▁tiguèla	-3841
▁toumami	-3842
▁wadjibi	-3843
▁yereman	-3844
gnongonya	-3845
▁Auckland	-3846
▁Minisiri	-3847
▁barakèla	-3848
▁bilasira	-3849
▁diamanaw	-3850
▁djatigui	-3851
▁djoussou	-3852
▁doumouni	-3853
▁dôrôtôrô	-3854
▁farikolo	-3855
▁farisogo	-3856
▁francais	-3857
▁gnagnini	-3858
▁gounkoun	-3859
▁gouverne	-3860
▁koulouba	-3861
▁kɛcogoya	-3862
▁ladjigui	-3863
▁lasinsin	-3864
▁minisiri	-3865
▁minougou	-3866
▁sègèsègè	-3867
▁tagayôrô	-3868
▁toumanan	-3869
▁wagakélé	-3870
▁yoloyolo	-3871
▁yôrôdjan	-3872
▁Atlantiki	-3873
▁Californi	-3874
▁Francisco	-3875
▁Singapour	-3876
▁donkilila	-3877
▁dounougna	-3878
▁faratiman	-3879
▁gnongonan	-3880
▁gnoumanna	-3881
▁gouvèrènè	-3882
▁kogodjiba	-3883
▁konnondon	-3884
▁kunnafoni	-3885
▁kôrôssili	-3886
▁sababouyé	-3887
▁siguiyoro	-3888
▁woronfila	-3889
▁Luxembourg	-3890
▁Université	-3891
▁Washington	-3892
▁bassiguini	-3893
▁dougoukoro	-3894
▁dôgôtôrôya	-3895
▁intèrinèti	-3896
▁intèrènèti	-3897
▁kilomètèrè	-3898
▁latanganin	-3899
▁sèguèsèguè	-3900
▁tchintchin	-3901
▁television	-3902
▁tɛkinoloji	-3903
▁Afghanistan	-3904
▁glassikourou	-3905
cô	-3906
dy	-3907
yn	-3908
ble	-3909
bra	-3910
chy	-3911
dɛl	-3912
esi	-3913
fli	-3914
gar	-3915
lun	-3916
ple	-3917
red	-3918
tir	-3919
élè	-3920
▁gɛ	-3921
▁jɔ	-3922
▁jɛ	-3923
▁st	-3924
▁tc	-3925
▁tà	-3926
bert	-3927
eniw	-3928
fɔlɔ	-3929
ison	-3930
lenw	-3931
ques	-3932
rili	-3933
rusi	-3934
segi	-3935
tege	-3936
tiɔn	-3937
ture	-3938
tɔrɔ	-3939
▁bro	-3940
▁caa	-3941
▁can	-3942
▁dur	-3943
▁epi	-3944
▁kah	-3945
▁ken	-3946
▁niw	-3947
▁oba	-3948
▁per	-3949
▁bien	-3950
▁denn	-3951
▁dini	-3952
▁hèrè	-3953
▁kasi	-3954
▁kori	-3955
▁kule	-3956
▁lade	-3957
▁nigɛ	-3958
▁omɛr	-3959
▁sanu	-3960
▁seli	-3961
▁sɛnɛ	-3962
▁tali	-3963
▁tena	-3964
▁tien	-3965
▁tran	-3966
▁vote	-3967
▁yera	-3968
ɔrɔnan	-3969
▁alugu	-3970
▁dabla	-3971
▁danan	-3972
▁diplo	-3973
▁djani	-3974
▁feere	-3975
▁gnimi	-3976
▁jaati	-3977
▁juguw	-3978
▁lahou	-3979
▁mansa	-3980
▁miniw	-3981
▁minkè	-3982
▁surun	-3983
▁talon	-3984
▁yanfè	-3985
▁biduru	-3986
▁biwɔrɔ	-3987
▁cogodi	-3988
▁dɔgɔcɛ	-3989
▁jigira	-3990
▁labato	-3991
▁labila	-3992
▁minuti	-3993
▁sumani	-3994
▁teriya	-3995
▁toulon	-3996
▁toulou	-3997
▁tumadɔ	-3998
▁wotoro	-3999
▁alabato	-4000
▁kungolo	-4001
▁lɔgɔkun	-4002
▁musoman	-4003
▁nansara	-4004
▁siranya	-4005
▁wagatiw	-4006
▁balontan	-4007
▁dougouma	-4008
▁filaburu	-4009
as	-4010
ct	-4011
cy	-4012
ds	-4013
hô	-4014
it	-4015
je	-4016
rd	-4017
zɛ	-4018
ane	-4019
ayé	-4020
ché	-4021
del	-4022
gre	-4023
lah	-4024
lem	-4025
lie	-4026
lor	-4027
mie	-4028
mil	-4029
mis	-4030
nei	-4031
oré	-4032
por	-4033
ree	-4034
roi	-4035
tha	-4036
tia	-4037
tis	-4038
ôro	-4039
ɛsi	-4040
▁av	-4041
▁hé	-4042
▁hô	-4043
▁nn	-4044
▁zo	-4045
▁ɔr	-4046
bada	-4047
bari	-4048
bina	-4049
boni	-4050
enne	-4051
jani	-4052
leri	-4053
phen	-4054
puté	-4055
rana	-4056
riye	-4057
ssar	-4058
stro	-4059
than	-4060
tiya	-4061
wolo	-4062
yana	-4063
ètri	-4064
ɲɛna	-4065
▁abè	-4066
▁cii	-4067
▁fer	-4068
▁fit	-4069
▁fiy	-4070
▁ila	-4071
▁kim	-4072
▁kɔm	-4073
▁neu	-4074
▁nus	-4075
▁nyé	-4076
▁obe	-4077
▁oyi	-4078
▁pin	-4079
▁teh	-4080
▁ver	-4081
▁île	-4082
fanga	-4083
misɛn	-4084
tilen	-4085
zuela	-4086
▁annu	-4087
▁baba	-4088
▁bani	-4089
▁beni	-4090
▁béni	-4091
▁bɔni	-4092
▁bɛra	-4093
▁cɛka	-4094
▁dasi	-4095
▁disi	-4096
▁dɔrɔ	-4097
▁euro	-4098
▁finw	-4099
▁gara	-4100
▁golo	-4101
▁issa	-4102
▁john	-4103
▁kato	-4104
▁kilé	-4105
▁lalɔ	-4106
▁loon	-4107
▁nôfè	-4108
▁nɔnɔ	-4109
▁nɛgɛ	-4110
▁sine	-4111
▁sula	-4112
▁sɔkɔ	-4113
▁toka	-4114
▁tɔnɔ	-4115
▁tɔrɔ	-4116
▁vila	-4117
fourou	-4118
neider	-4119
tagama	-4120
wagati	-4121
▁balaw	-4122
▁denin	-4123
▁djolo	-4124
▁djôrô	-4125
▁gnèfè	-4126
▁gwili	-4127
▁kanda	-4128
▁kanga	-4129
▁kanma	-4130
▁kuraw	-4131
▁marsi	-4132
▁minis	-4133
▁musso	-4134
▁pilan	-4135
▁plasi	-4136
▁premi	-4137
▁sarra	-4138
▁sofaw	-4139
▁sosso	-4140
▁tando	-4141
▁touba	-4142
▁wɛrɛw	-4143
▁yɔrɔw	-4144
▁balola	-4145
▁binkan	-4146
▁biworo	-4147
▁diyara	-4148
▁djaabi	-4149
▁député	-4150
▁dɔktɛr	-4151
▁finman	-4152
▁founou	-4153
▁gwɛlɛn	-4154
▁kilasi	-4155
▁kumana	-4156
▁kôrôta	-4157
▁kɔgɔji	-4158
▁layôrô	-4159
▁mougou	-4160
▁nonnon	-4161
▁progra	-4162
▁saraka	-4163
▁sigira	-4164
▁sinsin	-4165
▁sourou	-4166
▁sɛbɛri	-4167
▁toumba	-4168
▁tountè	-4169
▁tumana	-4170
▁weleli	-4171
▁yèrèma	-4172
▁ɲagami	-4173
national	-4174
▁dusukun	-4175
▁fitiniw	-4176
▁sangolo	-4177
▁denmisɛn	-4178
▁katoliki	-4179
▁tagamana	-4180
▁alabatoso	-4181
▁djakouman	-4182
▁balimamuso	-4183
-1	-4184
.5	-4185
0)	-4186
1,	-4187
22	-4188
76	-4189
80	-4190
AS	-4191
BI	-4192
CO	-4193
EP	-4194
NS	-4195
NU	-4196
Ni	-4197
OL	-4198
Si	-4199
TC	-4200
TI	-4201
ay	-4202
gö	-4203
mɔ	-4204
od	-4205
wé	-4206
zô	-4207
èw	-4208
▁$	-4209
▁è	-4210
▁”	-4211
NES	-4212
Net	-4213
The	-4214
ano	-4215
bai	-4216
bèè	-4217
chn	-4218
ciw	-4219
cks	-4220
con	-4221
cté	-4222
dge	-4223
dre	-4224
fol	-4225
fou	-4226
fri	-4227
gal	-4228
ght	-4229
giw	-4230
gro	-4231
hke	-4232
hne	-4233
hog	-4234
hoo	-4235
hra	-4236
hua	-4237
ito	-4238
ken	-4239
ktu	-4240
lap	-4241
léw	-4242
lɛr	-4243
mah	-4244
mma	-4245
moa	-4246
noi	-4247
nya	-4248
ony	-4249
ore	-4250
osa	-4251
own	-4252
pei	-4253
sha	-4254
tec	-4255
tor	-4256
tɔr	-4257
ulu	-4258
wal	-4259
yat	-4260
zin	-4261
ziw	-4262
zɛn	-4263
ârâ	-4264
èni	-4265
èsi	-4266
éen	-4267
éng	-4268
énw	-4269
êla	-4270
ögö	-4271
▁(9	-4272
▁10	-4273
▁15	-4274
▁25	-4275
▁34	-4276
▁60	-4277
▁90	-4278
▁AC	-4279
▁Az	-4280
▁Bè	-4281
▁Ea	-4282
▁Eu	-4283
▁MP	-4284
▁Oh	-4285
▁PA	-4286
▁To	-4287
▁Vo	-4288
▁Wi	-4289
▁Yé	-4290
▁Ze	-4291
▁bî	-4292
▁cɔ	-4293
▁ex	-4294
▁gr	-4295
▁gé	-4296
▁km	-4297
▁kà	-4298
▁mm	-4299
▁rɔ	-4300
Plus	-4301
anda	-4302
aniw	-4303
anta	-4304
ardi	-4305
blan	-4306
bèla	-4307
béti	-4308
cera	-4309
char	-4310
ckey	-4311
curi	-4312
dain	-4313
dari	-4314
dasi	-4315
elle	-4316
ensi	-4317
ergi	-4318
fari	-4319
fasi	-4320
fiti	-4321
fohi	-4322
fèla	-4323
fôla	-4324
fôli	-4325
galo	-4326
gazi	-4327
gbèw	-4328
geni	-4329
gnèw	-4330
guei	-4331
guru	-4332
gèni	-4333
happ	-4334
hegi	-4335
igui	-4336
inya	-4337
isse	-4338
jata	-4339
juru	-4340
kama	-4341
kini	-4342
kogo	-4343
kula	-4344
kèmè	-4345
kèya	-4346
kôfè	-4347
kɛra	-4348
lade	-4349
lama	-4350
laya	-4351
lika	-4352
liyé	-4353
lôni	-4354
mail	-4355
mark	-4356
mein	-4357
misè	-4358
mité	-4359
mlan	-4360
mèli	-4361
nanw	-4362
nèla	-4363
ogoh	-4364
oliw	-4365
onan	-4366
onas	-4367
onlo	-4368
onni	-4369
onou	-4370
ospi	-4371
ouba	-4372
paré	-4373
pock	-4374
polo	-4375
pona	-4376
rich	-4377
rost	-4378
saka	-4379
sani	-4380
sasa	-4381
sini	-4382
sisi	-4383
soba	-4384
suba	-4385
sula	-4386
séré	-4387
sɛgɛ	-4388
tabu	-4389
taki	-4390
tara	-4391
teya	-4392
thio	-4393
tici	-4394
toru	-4395
tugu	-4396
téri	-4397
tôla	-4398
uruw	-4399
velô	-4400
veri	-4401
vila	-4402
waii	-4403
walé	-4404
were	-4405
yèri	-4406
yɛrɛ	-4407
zari	-4408
▁181	-4409
▁500	-4410
▁Ala	-4411
▁Ana	-4412
▁Ani	-4413
▁Azi	-4414
▁Bis	-4415
▁Blo	-4416
▁Bom	-4417
▁Bor	-4418
▁Cou	-4419
▁Cur	-4420
▁Dar	-4421
▁Del	-4422
▁Den	-4423
▁FBI	-4424
▁Gol	-4425
▁Gor	-4426
▁Gou	-4427
▁Ika	-4428
▁Kir	-4429
▁Kôn	-4430
▁Liv	-4431
▁Mau	-4432
▁Nii	-4433
▁Nin	-4434
▁Oyé	-4435
▁Pol	-4436
▁Pra	-4437
▁Ran	-4438
▁Red	-4439
▁Rom	-4440
▁Sco	-4441
▁She	-4442
▁Shi	-4443
▁Swe	-4444
▁Tex	-4445
▁Tom	-4446
▁Tru	-4447
▁Val	-4448
▁Ver	-4449
▁Vir	-4450
▁ahé	-4451
▁anu	-4452
▁atè	-4453
▁avo	-4454
▁bra	-4455
▁béé	-4456
▁cee	-4457
▁cor	-4458
▁dar	-4459
▁doo	-4460
▁dɛn	-4461
▁fra	-4462
▁fri	-4463
▁fôn	-4464
▁gbo	-4465
▁hum	-4466
▁ing	-4467
▁ito	-4468
▁jak	-4469
▁jue	-4470
▁jèn	-4471
▁myu	-4472
▁nis	-4473
▁nka	-4474
▁ofè	-4475
▁otè	-4476
▁pra	-4477
▁pɔn	-4478
▁pɛn	-4479
▁ran	-4480
▁ren	-4481
▁sei	-4482
▁sha	-4483
▁tra	-4484
▁uka	-4485
▁uta	-4486
▁vɛn	-4487
▁yaw	-4488
anaya	-4489
ardin	-4490
baliw	-4491
besse	-4492
cific	-4493
ctiki	-4494
engen	-4495
filiw	-4496
giden	-4497
gnôgô	-4498
guêli	-4499
intan	-4500
karan	-4501
kelaw	-4502
kolon	-4503
kénlé	-4504
kêlaw	-4505
kôdji	-4506
lines	-4507
lliti	-4508
lotte	-4509
mandi	-4510
mouli	-4511
mpson	-4512
oroba	-4513
ounds	-4514
penha	-4515
raman	-4516
ranna	-4517
rikin	-4518
ronon	-4519
ronti	-4520
seben	-4521
sseni	-4522
ssipa	-4523
ssoun	-4524
sséka	-4525
ssôgô	-4526
stemu	-4527
stiki	-4528
stoni	-4529
tabli	-4530
tchei	-4531
tello	-4532
telly	-4533
treet	-4534
trons	-4535
tèguè	-4536
tèmou	-4537
urusi	-4538
yaman	-4539
èrèni	-4540
éréla	-4541
ôgôma	-4542
ôrôya	-4543
▁1979	-4544
▁2020	-4545
▁Agen	-4546
▁Apia	-4547
▁Bori	-4548
▁Dane	-4549
▁Faso	-4550
▁Feli	-4551
▁Fenw	-4552
▁Fôlô	-4553
▁Gazi	-4554
▁Gouv	-4555
▁Guin	-4556
▁Guru	-4557
▁Hara	-4558
▁Jour	-4559
▁Kala	-4560
▁King	-4561
▁Kogo	-4562
▁Kèlè	-4563
▁Lolo	-4564
▁Lôni	-4565
▁Para	-4566
▁Polo	-4567
▁Prix	-4568
▁Qing	-4569
▁Rock	-4570
▁Roma	-4571
▁Rome	-4572
▁Saan	-4573
▁Tile	-4574
▁Tilé	-4575
▁UNES	-4576
▁Utah	-4577
▁Vati	-4578
▁Vene	-4579
▁West	-4580
▁Wolo	-4581
▁Yoga	-4582
▁Yomi	-4583
▁York	-4584
▁Zeru	-4585
▁anni	-4586
▁baou	-4587
▁bela	-4588
▁bich	-4589
▁boda	-4590
▁bouo	-4591
▁bouô	-4592
▁bèyé	-4593
▁béyi	-4594
▁bôrô	-4595
▁celi	-4596
▁char	-4597
▁cira	-4598
▁dafe	-4599
▁dami	-4600
▁djam	-4601
▁djôn	-4602
▁doug	-4603
▁dugn	-4604
▁dôle	-4605
▁dôlé	-4606
▁dôra	-4607
▁dɔra	-4608
▁fanw	-4609
▁femi	-4610
▁fien	-4611
▁foni	-4612
▁fôni	-4613
▁galé	-4614
▁gôrô	-4615
▁hara	-4616
▁jaté	-4617
▁kaan	-4618
▁kawa	-4619
▁kili	-4620
▁kiya	-4621
▁koré	-4622
▁kouw	-4623
▁kèle	-4624
▁lagn	-4625
▁léhé	-4626
▁lôla	-4627
▁lôli	-4628
▁mabô	-4629
▁masé	-4630
▁maya	-4631
▁maɲi	-4632
▁mibè	-4633
▁mibé	-4634
▁mizi	-4635
▁nabe	-4636
▁nafô	-4637
▁nene	-4638
▁nôrô	-4639
▁octo	-4640
▁omin	-4641
▁scan	-4642
▁show	-4643
▁siri	-4644
▁taco	-4645
▁taji	-4646
▁tarô	-4647
▁tché	-4648
▁tèka	-4649
▁téhi	-4650
▁téna	-4651
▁vanc	-4652
▁voti	-4653
▁wèlè	-4654
▁yéra	-4655
amanaw	-4656
bilako	-4657
blanca	-4658
cerato	-4659
dalini	-4660
delogo	-4661
founou	-4662
gongon	-4663
graphi	-4664
happan	-4665
juguya	-4666
kasara	-4667
kɔrɔba	-4668
lougou	-4669
maniya	-4670
minnan	-4671
minoff	-4672
nafolo	-4673
oumala	-4674
rikinw	-4675
risiya	-4676
tayôrô	-4677
tikalo	-4678
tinmin	-4679
tôgôla	-4680
unteni	-4681
uransi	-4682
vèrènè	-4683
yongon	-4684
yèrèla	-4685
▁Allah	-4686
▁Ameri	-4687
▁Apple	-4688
▁Araba	-4689
▁Chini	-4690
▁David	-4691
▁Etats	-4692
▁Ethio	-4693
▁Faran	-4694
▁Flori	-4695
▁Hurri	-4696
▁Inter	-4697
▁Iraqi	-4698
▁Javan	-4699
▁Kouna	-4700
▁Lônni	-4701
▁Machu	-4702
▁Maori	-4703
▁Minan	-4704
▁Norvè	-4705
▁Rober	-4706
▁Samoa	-4707
▁Sanfi	-4708
▁Sanga	-4709
▁Santa	-4710
▁Stark	-4711
▁Venus	-4712
▁White	-4713
▁Zambi	-4714
▁akèla	-4715
▁albɛr	-4716
▁alibi	-4717
▁bessé	-4718
▁biyéw	-4719
▁bolow	-4720
▁buora	-4721
▁bèman	-4722
▁bèssé	-4723
▁chiya	-4724
▁coura	-4725
▁cramp	-4726
▁dalan	-4727
▁dansi	-4728
▁degui	-4729
▁demen	-4730
▁digui	-4731
▁diina	-4732
▁djanw	-4733
▁djeni	-4734
▁djéri	-4735
▁djôle	-4736
▁donna	-4737
▁douyé	-4738
▁dunia	-4739
▁dégui	-4740
▁dônni	-4741
▁dôtrô	-4742
▁faaba	-4743
▁fanbè	-4744
▁filmu	-4745
▁fitin	-4746
▁fleli	-4747
▁fôgnô	-4748
▁gbolo	-4749
▁gbèni	-4750
▁gnènè	-4751
▁gwele	-4752
▁gɛlɛn	-4753
▁hotel	-4754
▁inafo	-4755
▁janto	-4756
▁kelaw	-4757
▁kimin	-4758
▁kinda	-4759
▁kisèw	-4760
▁koffè	-4761
▁kogna	-4762
▁korfè	-4763
▁koroh	-4764
▁koulo	-4765
▁kurun	-4766
▁kèèla	-4767
▁kôron	-4768
▁kôson	-4769
▁lanib	-4770
▁lassi	-4771
▁lèèri	-4772
▁lônni	-4773
▁mikan	-4774
▁miman	-4775
▁minɛn	-4776
▁miria	-4777
▁misɛn	-4778
▁moyen	-4779
▁nonfè	-4780
▁nonni	-4781
▁nuclé	-4782
▁oromè	-4783
▁passe	-4784
▁reser	-4785
▁rugby	-4786
▁saint	-4787
▁salan	-4788
▁sango	-4789
▁shegi	-4790
▁sissè	-4791
▁sojan	-4792
▁sound	-4793
▁taman	-4794
▁taran	-4795
▁tchai	-4796
▁tchei	-4797
▁tesse	-4798
▁tiyen	-4799
▁tlonw	-4800
▁tonon	-4801
▁tèrin	-4802
▁tèssé	-4803
▁tɛmɛn	-4804
▁wagaw	-4805
▁waman	-4806
▁wassa	-4807
▁werew	-4808
▁woror	-4809
▁woula	-4810
▁yigui	-4811
▁yorro	-4812
▁zango	-4813
damande	-4814
djuguya	-4815
enerali	-4816
kèyôrôw	-4817
lasegui	-4818
massala	-4819
misèniw	-4820
ricainw	-4821
ssikara	-4822
telliti	-4823
velôpou	-4824
versite	-4825
ymnasti	-4826
énérali	-4827
▁Alexan	-4828
▁Amérik	-4829
▁Angilè	-4830
▁Center	-4831
▁Disney	-4832
▁Duniya	-4833
▁Dôtôrô	-4834
▁Erôpou	-4835
▁Europu	-4836
▁Fernan	-4837
▁France	-4838
▁Hawaii	-4839
▁Island	-4840
▁Misali	-4841
▁Peters	-4842
▁Picchu	-4843
▁Romney	-4844
▁Street	-4845
▁Taipei	-4846
▁Tinnin	-4847
▁Valley	-4848
▁alissa	-4849
▁ayéssé	-4850
▁bambaw	-4851
▁bayèlè	-4852
▁boloka	-4853
▁bombou	-4854
▁borife	-4855
▁bougnè	-4856
▁buteli	-4857
▁damana	-4858
▁danfew	-4859
▁dayele	-4860
▁demiss	-4861
▁dibila	-4862
▁diinan	-4863
▁django	-4864
▁djanya	-4865
▁djiman	-4866
▁djinni	-4867
▁djondj	-4868
▁dounou	-4869
▁dounya	-4870
▁dôwèrè	-4871
▁fagala	-4872
▁famuya	-4873
▁fanfei	-4874
▁fransi	-4875
▁fôlôla	-4876
▁gbanni	-4877
▁gnaden	-4878
▁gnakun	-4879
▁gnaman	-4880
▁goundo	-4881
▁hockey	-4882
▁jalaki	-4883
▁jamanw	-4884
▁kakôrô	-4885
▁kayira	-4886
▁keilei	-4887
▁kelena	-4888
▁korgor	-4889
▁kotéba	-4890
▁kounma	-4891
▁kuruli	-4892
▁kèkafi	-4893
▁kèlèba	-4894
▁kèwali	-4895
▁kéléyé	-4896
▁kôrôbô	-4897
▁kôrôlé	-4898
▁kôrôsi	-4899
▁kôrôyé	-4900
▁lafasa	-4901
▁laminɛ	-4902
▁lasigi	-4903
▁lasôrô	-4904
▁latege	-4905
▁lizini	-4906
▁lourou	-4907
▁lôkôli	-4908
▁maloya	-4909
▁masôrô	-4910
▁minnin	-4911
▁morgor	-4912
▁morifa	-4913
▁môgôya	-4914
▁nanfèn	-4915
▁nougou	-4916
▁olympi	-4917
▁otuman	-4918
▁pounds	-4919
▁recori	-4920
▁sebeni	-4921
▁sigila	-4922
▁signan	-4923
▁sèbèla	-4924
▁sènèkè	-4925
▁sébaga	-4926
▁sérikô	-4927
▁sôbèna	-4928
▁sôngôn	-4929
▁tariku	-4930
▁tchera	-4931
▁tchian	-4932
▁tchili	-4933
▁temena	-4934
▁tolaci	-4935
▁toumbè	-4936
▁tounou	-4937
▁tounté	-4938
▁tukôrô	-4939
▁téliya	-4940
▁térébé	-4941
▁tôhouw	-4942
▁voteli	-4943
▁walifa	-4944
▁watila	-4945
▁watira	-4946
▁wololi	-4947
▁worola	-4948
▁wotchè	-4949
▁yalala	-4950
▁yelema	-4951
▁yélikè	-4952
onasteri	-4953
ricerato	-4954
sôrôsira	-4955
tchogola	-4956
tougouni	-4957
yèrèyèrè	-4958
▁Alimanw	-4959
▁Anglais	-4960
▁Anguilè	-4961
▁Atlanta	-4962
▁Buffalo	-4963
▁Central	-4964
▁Copenha	-4965
▁Douniya	-4966
▁Faransi	-4967
▁Harbour	-4968
▁Islandi	-4969
▁Juillet	-4970
▁Lôgôkun	-4971
▁Mediter	-4972
▁Moldava	-4973
▁Pacific	-4974
▁Tournoi	-4975
▁Vatican	-4976
▁adamadé	-4977
▁binanni	-4978
▁biségui	-4979
▁biworon	-4980
▁boronon	-4981
▁dantchè	-4982
▁denmuso	-4983
▁djamanw	-4984
▁djateya	-4985
▁djatéya	-4986
▁djikôrô	-4987
▁douroun	-4988
▁dôgôman	-4989
▁faragwè	-4990
▁faragwɛ	-4991
▁filayan	-4992
▁fondoni	-4993
▁fôlônan	-4994
▁gbèrein	-4995
▁gnanama	-4996
▁gnaniya	-4997
▁gnanran	-4998
▁gniniga	-4999
▁gnôngôn	-5000
▁gôrôtôn	-5001
▁kafissa	-5002
▁kibaroh	-5003
▁kogoman	-5004
▁kolossi	-5005
▁kourayé	-5006
▁kumaden	-5007
▁kumasen	-5008
▁kèmèssi	-5009
▁kènèkan	-5010
▁kénléyé	-5011
▁kérétch	-5012
▁kôdjabi	-5013
▁kôgôdou	-5014
▁kôkôdji	-5015
▁kôrôlen	-5016
▁lagafia	-5017
▁lakoyaw	-5018
▁lasigui	-5019
▁miiriya	-5020
▁mobiliw	-5021
▁monbili	-5022
▁polisiw	-5023
▁saboula	-5024
▁sariyas	-5025
▁soumaya	-5026
▁souroun	-5027
▁tasouma	-5028
▁tileben	-5029
▁tsunami	-5030
▁têmêlén	-5031
▁wayashi	-5032
▁website	-5033
▁wuleman	-5034
▁yirikaw	-5035
djougouya	-5036
▁Airlines	-5037
▁Carolina	-5038
▁Costello	-5039
▁Danielle	-5040
▁Dougouba	-5041
▁Dugukolo	-5042
▁Falkland	-5043
▁Guinness	-5044
▁Hurrican	-5045
▁Jourdain	-5046
▁Martelly	-5047
▁Sanskrit	-5048
▁Sientifi	-5049
▁Siminoff	-5050
▁Yèlèmali	-5051
▁adamaden	-5052
▁adamadén	-5053
▁bichégui	-5054
▁bidourou	-5055
▁chianman	-5056
▁dakabana	-5057
▁dansigui	-5058
▁djangaro	-5059
▁djangnan	-5060
▁djiguila	-5061
▁djoukoro	-5062
▁dougouba	-5063
▁dougoudé	-5064
▁dougoula	-5065
▁dèmèdèmè	-5066
▁dôgôyala	-5067
▁farikoro	-5068
▁fèsèfèsè	-5069
▁fédérali	-5070
▁fôtchogo	-5071
▁gbiliman	-5072
▁gnanagbè	-5073
▁gneneman	-5074
▁gnininga	-5075
▁gnôngôna	-5076
▁jamananw	-5077
▁jatiminè	-5078
▁kabourou	-5079
▁kateimin	-5080
▁kolasegi	-5081
▁konnondo	-5082
▁kounoung	-5083
▁kourounw	-5084
▁kèreinkè	-5085
▁kèrèkèla	-5086
▁kôgôdugu	-5087
▁kôgôjiba	-5088
▁labannan	-5089
▁limaniya	-5090
▁mayarala	-5091
▁miriyala	-5092
▁ninakili	-5093
▁nissodja	-5094
▁sababuya	-5095
▁saramaya	-5096
▁sobolila	-5097
▁sossiété	-5098
▁sougouya	-5099
▁sèbèlikè	-5100
▁tchienli	-5101
▁tchienni	-5102
▁tchogola	-5103
▁tougoula	-5104
▁tourissi	-5105
▁téléfone	-5106
▁tɛmɛsira	-5107
▁worobaga	-5108
▁yelemani	-5109
▁yiriwala	-5110
▁yôrôtôgô	-5111
▁yɛlɛmana	-5112
▁yɛrɛyɛrɛ	-5113
dougoukolo	-5114
élèkission	-5115
▁Australie	-5116
▁Charlotte	-5117
▁Massatchè	-5118
▁MetroPlus	-5119
▁Venezuela	-5120
▁balimancɛ	-5121
▁barikaman	-5122
▁delilikan	-5123
▁djamananw	-5124
▁envelôpou	-5125
▁faranfasi	-5126
▁gnangnini	-5127
▁gnanraman	-5128
▁gnansigui	-5129
▁jagobaara	-5130
▁kalafiliw	-5131
▁kalansira	-5132
▁kotiguiya	-5133
▁kounawolo	-5134
▁kouroukan	-5135
▁ladilikan	-5136
▁minissiri	-5137
▁passeport	-5138
▁président	-5139
▁recherchi	-5140
▁sababouya	-5141
▁scientifi	-5142
▁sossiyété	-5143
▁suwandili	-5144
▁tchogoyaw	-5145
▁tchètiguè	-5146
▁toukonnon	-5147
▁yamarouya	-5148
▁Americainw	-5149
▁Casablanca	-5150
▁Dougoukolo	-5151
▁Sundarbans	-5152
▁banabagatô	-5153
▁bélébéléba	-5154
▁demisseinw	-5155
▁djougouman	-5156
▁farimanfen	-5157
▁gnannanman	-5158
▁gniningali	-5159
▁kilometere	-5160
▁lassigiden	-5161
▁septembrou	-5162
▁universite	-5163
korognanagbè	-5164
▁Anguilétèri	-5165
▁demissinhou	-5166
▁djidjoukôrô	-5167
▁donkililala	-5168
▁sariyassoun	-5169
massalakoulou	-5170
▁gnadenlôgôlô	-5171
▁oridinatairi	-5172
▁saheliyanfan	-5173
▁sariyabilako	-5174
▁yoloyolobaga	-5175
▁samarabatiguiw	-5176
▁kèrènkèrènnenya	-5177
hɔ	-5178
ça	-5179
ɲɔ	-5180
ami	-5181
fɔr	-5182
gas	-5183
kir	-5184
kra	-5185
lew	-5186
mas	-5187
mir	-5188
pɔr	-5189
swa	-5190
via	-5191
ɛne	-5192
ɛre	-5193
▁am	-5194
▁ok	-5195
balo	-5196
daga	-5197
dore	-5198
fɔni	-5199
gina	-5200
gɛra	-5201
kèra	-5202
muna	-5203
sera	-5204
sila	-5205
tera	-5206
ɛtri	-5207
ɲini	-5208
▁alɛ	-5209
▁app	-5210
▁cla	-5211
▁fɔn	-5212
▁gun	-5213
▁gɛn	-5214
▁imp	-5215
▁lar	-5216
▁lay	-5217
▁por	-5218
▁sal	-5219
▁ste	-5220
▁sɛr	-5221
▁tɔw	-5222
▁yɔn	-5223
djigi	-5224
kɛlaw	-5225
laman	-5226
linan	-5227
neman	-5228
phone	-5229
rince	-5230
tigiw	-5231
ville	-5232
ɲuman	-5233
▁anto	-5234
▁dafa	-5235
▁dian	-5236
▁dibi	-5237
▁dogô	-5238
▁duga	-5239
▁fasa	-5240
▁fina	-5241
▁fèga	-5242
▁gafe	-5243
▁gene	-5244
▁gran	-5245
▁gɛlɛ	-5246
▁kado	-5247
▁kafe	-5248
▁kapi	-5249
▁kisi	-5250
▁kiun	-5251
▁kɛni	-5252
▁kɛrɛ	-5253
▁lamè	-5254
▁lasi	-5255
▁mate	-5256
▁mika	-5257
▁mugu	-5258
▁naan	-5259
▁nayé	-5260
▁pɔri	-5261
▁sela	-5262
▁siko	-5263
▁soli	-5264
▁sura	-5265
▁sɔbɛ	-5266
▁toga	-5267
▁tɛnɛ	-5268
latigɛ	-5269
trepri	-5270
urunan	-5271
▁avoka	-5272
▁babaw	-5273
▁banna	-5274
▁baraw	-5275
▁bissa	-5276
▁danbe	-5277
▁djona	-5278
▁durɔn	-5279
▁gilan	-5280
▁guvɛr	-5281
▁kilan	-5282
▁koulé	-5283
▁kɔsɔn	-5284
▁lafia	-5285
▁lamin	-5286
▁lɔnni	-5287
▁madam	-5288
▁marki	-5289
▁nataw	-5290
▁russi	-5291
▁sanou	-5292
▁songo	-5293
▁sɔnna	-5294
▁toulo	-5295
▁crayon	-5296
▁dafani	-5297
▁dɔgɔni	-5298
▁dɔtɔrɔ	-5299
▁fantan	-5300
▁jatila	-5301
▁jukɔrɔ	-5302
▁komite	-5303
▁kunbɛn	-5304
▁lamaga	-5305
▁larala	-5306
▁madame	-5307
▁makari	-5308
▁marala	-5309
▁missin	-5310
▁miziki	-5311
▁sabari	-5312
▁sekɔra	-5313
▁sirada	-5314
▁sɔrɔla	-5315
▁sɛbɛli	-5316
▁tarata	-5317
▁tugula	-5318
▁tugura	-5319
▁lɔnniya	-5320
▁naninan	-5321
▁soumani	-5322
▁tɛmɛnin	-5323
▁wolonfi	-5324
▁wɔrɔnan	-5325
▁bamousso	-5326
▁banabaga	-5327
▁fouroula	-5328
▁jakumani	-5329
▁kabakuru	-5330
▁tassouma	-5331
▁ɲinigali	-5332
▁faragwɛla	-5333
▁hakilinan	-5334
▁kalandenw	-5335
ad	-5336
dɛ	-5337
hz	-5338
pr	-5339
vu	-5340
ût	-5341
ald	-5342
ant	-5343
bor	-5344
bul	-5345
cia	-5346
diw	-5347
dɔr	-5348
ell	-5349
hai	-5350
har	-5351
inɛ	-5352
jor	-5353
kor	-5354
kro	-5355
kut	-5356
lis	-5357
lit	-5358
lok	-5359
mad	-5360
now	-5361
olu	-5362
pal	-5363
pha	-5364
phe	-5365
pɛl	-5366
ruw	-5367
sey	-5368
sil	-5369
spi	-5370
sur	-5371
tas	-5372
uli	-5373
ume	-5374
vin	-5375
zen	-5376
ôyô	-5377
▁at	-5378
▁au	-5379
▁ay	-5380
▁es	-5381
▁gô	-5382
▁hɛ	-5383
▁ɛl	-5384
alle	-5385
bugu	-5386
cani	-5387
chin	-5388
ence	-5389
gate	-5390
gnol	-5391
gwan	-5392
jala	-5393
jibi	-5394
juma	-5395
king	-5396
lata	-5397
leke	-5398
lima	-5399
lèya	-5400
mith	-5401
muru	-5402
oniw	-5403
ouna	-5404
pini	-5405
riti	-5406
roya	-5407
saki	-5408
seli	-5409
ston	-5410
sɔgɔ	-5411
thur	-5412
tili	-5413
tina	-5414
tino	-5415
tɛri	-5416
vati	-5417
wili	-5418
yete	-5419
▁aci	-5420
▁ami	-5421
▁ati	-5422
▁bri	-5423
▁bré	-5424
▁cho	-5425
▁ché	-5426
▁gaz	-5427
▁how	-5428
▁kom	-5429
▁kra	-5430
▁las	-5431
▁lat	-5432
▁naa	-5433
▁nɔn	-5434
▁olo	-5435
▁oto	-5436
▁pɛr	-5437
▁rue	-5438
▁sun	-5439
▁vɛr	-5440
▁yaa	-5441
anama	-5442
bayaw	-5443
deini	-5444
eremi	-5445
kuluw	-5446
lande	-5447
mouni	-5448
mɔgɔw	-5449
nowbo	-5450
rikɛn	-5451
ssini	-5452
talon	-5453
umaya	-5454
yaume	-5455
ɲɔgɔn	-5456
▁acci	-5457
▁boyi	-5458
▁bɛgɛ	-5459
▁bɛna	-5460
▁cɛni	-5461
▁dana	-5462
▁depi	-5463
▁doli	-5464
▁dèrè	-5465
▁ekɔl	-5466
▁fale	-5467
▁fatɔ	-5468
▁feri	-5469
▁frou	-5470
▁fɔli	-5471
▁fɛrɛ	-5472
▁jabi	-5473
▁jaga	-5474
▁kako	-5475
▁kare	-5476
▁kira	-5477
▁kobè	-5478
▁koko	-5479
▁koow	-5480
▁lɔni	-5481
▁maji	-5482
▁midi	-5483
▁misa	-5484
▁mèna	-5485
▁nanw	-5486
▁nimi	-5487
▁paki	-5488
▁pasa	-5489
▁pasi	-5490
▁pere	-5491
▁pila	-5492
▁sago	-5493
▁saki	-5494
▁sari	-5495
▁sarl	-5496
▁sina	-5497
▁soow	-5498
▁sɔsɔ	-5499
▁tian	-5500
▁tila	-5501
▁tonw	-5502
▁tulu	-5503
▁vidé	-5504
▁wote	-5505
▁yélè	-5506
▁ɲaga	-5507
eneral	-5508
fagala	-5509
mougou	-5510
yɛlɛma	-5511
▁anglè	-5512
▁arabu	-5513
▁ayèrè	-5514
▁baden	-5515
▁balan	-5516
▁baske	-5517
▁boiti	-5518
▁bolon	-5519
▁bonya	-5520
▁chegi	-5521
▁deniw	-5522
▁djira	-5523
▁dondo	-5524
▁galon	-5525
▁gnèrè	-5526
▁karti	-5527
▁kolɔn	-5528
▁landa	-5529
▁magné	-5530
▁manga	-5531
▁niniw	-5532
▁nison	-5533
▁pɔrti	-5534
▁pɛrɛn	-5535
▁saara	-5536
▁soula	-5537
▁sɛbɛn	-5538
▁tchen	-5539
▁telia	-5540
▁trans	-5541
nikelen	-5542
▁aradio	-5543
▁aviyɔn	-5544
▁benkan	-5545
▁berlin	-5546
▁binana	-5547
▁bolora	-5548
▁cɛjugu	-5549
▁cɛkaɲi	-5550
▁dannan	-5551
▁diaman	-5552
▁dimina	-5553
▁fagali	-5554
▁faragw	-5555
▁fariya	-5556
▁fatura	-5557
▁filana	-5558
▁filɛri	-5559
▁indien	-5560
▁juguya	-5561
▁kalifa	-5562
▁kamelé	-5563
▁karila	-5564
▁kuruba	-5565
▁labèna	-5566
▁lakoli	-5567
▁lanaya	-5568
▁lanilo	-5569
▁lasiri	-5570
▁lawili	-5571
▁miliya	-5572
▁namara	-5573
▁nouman	-5574
▁papier	-5575
▁papiye	-5576
▁samian	-5577
▁snowbo	-5578
▁sogoma	-5579
▁sougan	-5580
▁sèbèra	-5581
▁tchaya	-5582
▁tericɛ	-5583
▁tigiya	-5584
▁tobili	-5585
▁tobiri	-5586
▁tounbé	-5587
▁tounga	-5588
▁wilila	-5589
▁ɲɔgɔnw	-5590
▁biwɔɔrɔ	-5591
▁djanyan	-5592
▁duguden	-5593
▁finɛtri	-5594
▁fitinin	-5595
▁gnataga	-5596
▁kitabou	-5597
▁korossi	-5598
▁kossèbè	-5599
▁nanzara	-5600
▁nɔgɔman	-5601
▁républi	-5602
▁sabanan	-5603
▁siginan	-5604
▁teliman	-5605
▁dogoyara	-5606
▁dumunikɛ	-5607
▁gwiliman	-5608
▁koungolo	-5609
▁kunawolo	-5610
▁laminini	-5611
▁sigiyɔrɔ	-5612
▁sosiyete	-5613
▁telefɔni	-5614
▁wilibali	-5615
▁damadaman	-5616
▁denmisenw	-5617
▁kalansoba	-5618
▁tubabukan	-5619
▁ɲiningali	-5620
".	-5621
,”	-5622
-3	-5623
1)	-5624
1:	-5625
3,	-5626
30	-5627
39	-5628
4)	-5629
6,	-5630
68	-5631
8,	-5632
AP	-5633
BA	-5634
BS	-5635
Bi	-5636
DR	-5637
EM	-5638
GS	-5639
HA	-5640
IC	-5641
IF	-5642
JR	-5643
Ka	-5644
NP	-5645
Na	-5646
Nu	-5647
OC	-5648
OV	-5649
PW	-5650
RI	-5651
TB	-5652
VD	-5653
Xe	-5654
bà	-5655
bâ	-5656
cè	-5657
dd	-5658
eu	-5659
gr	-5660
ia	-5661
jo	-5662
ms	-5663
ns	-5664
oo	-5665
rà	-5666
tw	-5667
vy	-5668
vɛ	-5669
xy	-5670
▁É	-5671
-76	-5672
00.	-5673
980	-5674
ATA	-5675
Bay	-5676
ETI	-5677
Ghz	-5678
NSA	-5679
PWS	-5680
Uni	-5681
air	-5682
ang	-5683
ats	-5684
bdr	-5685
bek	-5686
bie	-5687
boh	-5688
bro	-5689
bwé	-5690
cɛn	-5691
dje	-5692
djê	-5693
duc	-5694
ead	-5695
eau	-5696
edi	-5697
eij	-5698
elé	-5699
pɔ	-5700
▁«	-5701
bew	-5702
bén	-5703
chè	-5704
ens	-5705
ent	-5706
ffi	-5707
fiw	-5708
foh	-5709
fɔn	-5710
gbê	-5711
gow	-5712
guo	-5713
gôw	-5714
hey	-5715
igh	-5716
jah	-5717
kis	-5718
kti	-5719
kur	-5720
lar	-5721
lom	-5722
lyn	-5723
lɛm	-5724
mbu	-5725
miw	-5726
naw	-5727
nga	-5728
nic	-5729
nom	-5730
omo	-5731
oom	-5732
ord	-5733
pho	-5734
psu	-5735
pti	-5736
rei	-5737
riz	-5738
rrô	-5739
run	-5740
sor	-5741
ssy	-5742
sto	-5743
sɛl	-5744
tcè	-5745
tho	-5746
tts	-5747
tus	-5748
ube	-5749
uer	-5750
une	-5751
ung	-5752
val	-5753
von	-5754
vèn	-5755
win	-5756
yia	-5757
you	-5758
àrà	-5759
êbê	-5760
ênê	-5761
ôgo	-5762
ôna	-5763
ônè	-5764
”).	-5765
▁00	-5766
▁12	-5767
▁21	-5768
▁24	-5769
▁27	-5770
▁30	-5771
▁35	-5772
▁36	-5773
▁70	-5774
▁80	-5775
▁Am	-5776
▁Ao	-5777
▁As	-5778
▁By	-5779
▁Ce	-5780
▁Dz	-5781
▁Ed	-5782
▁Fè	-5783
▁Fé	-5784
▁Hy	-5785
▁II	-5786
▁Ir	-5787
▁KO	-5788
▁Mc	-5789
▁My	-5790
▁Nè	-5791
▁Né	-5792
▁Oa	-5793
▁St	-5794
▁Sá	-5795
▁Te	-5796
▁Tè	-5797
▁Tɛ	-5798
▁Va	-5799
ls	-5800
fiè	-5801
mei	-5802
▁Fu	-5803
▁Il	-5804
▁Ye	-5805
▁Zi	-5806
▁dà	-5807
▁fâ	-5808
▁il	-5809
▁ir	-5810
▁oo	-5811
▁wɛ	-5812
▁yê	-5813
▁ɛs	-5814
▁ɲɔ	-5815
Clou	-5816
Luna	-5817
Môgô	-5818
USGS	-5819
acti	-5820
aflè	-5821
arai	-5822
arns	-5823
assi	-5824
bagw	-5825
bone	-5826
bèrè	-5827
bèti	-5828
bêrê	-5829
cads	-5830
ccin	-5831
ceri	-5832
chel	-5833
chti	-5834
chéw	-5835
ckiw	-5836
coun	-5837
cété	-5838
danw	-5839
dian	-5840
diri	-5841
disi	-5842
djin	-5843
doza	-5844
ekaw	-5845
enan	-5846
enny	-5847
enos	-5848
enry	-5849
ersi	-5850
ervi	-5851
eurs	-5852
faya	-5853
fiya	-5854
ford	-5855
fénw	-5856
geul	-5857
ggin	-5858
gnou	-5859
greb	-5860
guay	-5861
hall	-5862
hani	-5863
hiri	-5864
hkek	-5865
hman	-5866
illa	-5867
inau	-5868
irei	-5869
itre	-5870
jong	-5871
kanw	-5872
kari	-5873
kisɛ	-5874
kkha	-5875
kèti	-5876
kênê	-5877
lags	-5878
lecu	-5879
leni	-5880
lola	-5881
lomi	-5882
lotw	-5883
lèzi	-5884
léma	-5885
mapp	-5886
mart	-5887
masi	-5888
mbru	-5889
mira	-5890
mɛna	-5891
nabô	-5892
naou	-5893
nibè	-5894
nodô	-5895
ochy	-5896
ogow	-5897
omen	-5898
oriw	-5899
SP	-5900
SUS	-5901
ool	-5902
▁Hi	-5903
▁Mr	-5904
SPCA	-5905
bouô	-5906
dola	-5907
dust	-5908
hake	-5909
ires	-5910
luli	-5911
lôsi	-5912
lɛri	-5913
mako	-5914
ortu	-5915
ouka	-5916
ouli	-5917
pera	-5918
pori	-5919
quet	-5920
rant	-5921
rati	-5922
regi	-5923
rena	-5924
reya	-5925
rukg	-5926
ruya	-5927
rèfè	-5928
réfè	-5929
saur	-5930
sene	-5931
shin	-5932
sieh	-5933
sipa	-5934
sita	-5935
soft	-5936
ssby	-5937
stem	-5938
séli	-5939
sôli	-5940
sɔbɛ	-5941
tagi	-5942
talo	-5943
tana	-5944
tata	-5945
tcho	-5946
tham	-5947
tian	-5948
tier	-5949
tifi	-5950
togo	-5951
tolo	-5952
tone	-5953
tonw	-5954
tori	-5955
tour	-5956
town	-5957
traw	-5958
tuma	-5959
télé	-5960
urou	-5961
vech	-5962
wang	-5963
wart	-5964
wulu	-5965
wôlô	-5966
xico	-5967
yaga	-5968
yalé	-5969
yata	-5970
yila	-5971
yili	-5972
yoli	-5973
yoto	-5974
yton	-5975
yèli	-5976
yélà	-5977
zani	-5978
zôri	-5979
èman	-5980
énan	-5981
ôpou	-5982
▁000	-5983
▁220	-5984
▁400	-5985
▁800	-5986
▁ADD	-5987
▁ADN	-5988
▁AOL	-5989
▁Abe	-5990
▁Aka	-5991
▁All	-5992
▁Asi	-5993
▁Aye	-5994
▁Baw	-5995
▁Bay	-5996
▁Bhu	-5997
▁Big	-5998
▁Bii	-5999
ale	-6000
fes	-6001
llo	-6002
sèw	-6003
ède	-6004
▁et	-6005
band	-6006
diaw	-6007
déng	-6008
fôni	-6009
gnèn	-6010
kouw	-6011
kèni	-6012
lôru	-6013
muli	-6014
muya	-6015
okyo	-6016
rias	-6017
sèmè	-6018
séri	-6019
tèmi	-6020
▁198	-6021
▁Bin	-6022
▁Bra	-6023
▁Bri	-6024
▁Bro	-6025
▁Bèn	-6026
▁Bèè	-6027
▁Bôn	-6028
▁CEP	-6029
▁Cam	-6030
▁Can	-6031
▁Cin	-6032
▁Dow	-6033
▁Dre	-6034
▁Ecu	-6035
▁Egy	-6036
▁Ere	-6037
▁Fan	-6038
▁For	-6039
▁Gar	-6040
▁Gos	-6041
▁Gri	-6042
▁HJR	-6043
▁Hol	-6044
▁Inc	-6045
▁Iwa	-6046
▁Jaa	-6047
▁Kar	-6048
▁Koh	-6049
▁Kou	-6050
▁Lee	-6051
▁Len	-6052
▁Les	-6053
▁Los	-6054
▁MRI	-6055
▁Mac	-6056
▁Mal	-6057
▁Men	-6058
▁Mer	-6059
▁Nam	-6060
▁Nou	-6061
▁Nov	-6062
▁ONU	-6063
▁Old	-6064
▁Oli	-6065
▁Olé	-6066
▁Oni	-6067
▁PBS	-6068
▁Pan	-6069
▁Pre	-6070
▁Pun	-6071
▁REM	-6072
▁Rea	-6073
▁Roe	-6074
▁Sha	-6075
▁Sla	-6076
▁Spe	-6077
▁Sur	-6078
▁Tas	-6079
▁Wil	-6080
▁Xin	-6081
▁Zha	-6082
▁ada	-6083
▁ako	-6084
▁alo	-6085
▁api	-6086
▁asi	-6087
▁ass	-6088
▁bai	-6089
▁blo	-6090
▁boo	-6091
▁buo	-6092
▁bur	-6093
▁cia	-6094
▁clu	-6095
▁côn	-6096
▁dra	-6097
▁dôh	-6098
▁ero	-6099
bow	-6100
kru	-6101
yne	-6102
zel	-6103
zil	-6104
▁Er	-6105
▁Wé	-6106
fola	-6107
houw	-6108
iney	-6109
kour	-6110
lopi	-6111
pati	-6112
vèri	-6113
▁Bow	-6114
▁Edi	-6115
▁Hes	-6116
▁Law	-6117
▁Oce	-6118
▁Wou	-6119
▁cas	-6120
▁far	-6121
▁fas	-6122
▁fiw	-6123
▁fèè	-6124
▁fɔr	-6125
▁gol	-6126
▁gwɛ	-6127
▁géo	-6128
▁iba	-6129
▁iko	-6130
▁isi	-6131
▁juw	-6132
▁kru	-6133
▁krô	-6134
▁kur	-6135
▁kôô	-6136
▁lun	-6137
▁lôh	-6138
▁mir	-6139
▁mɛr	-6140
▁nei	-6141
▁nom	-6142
▁nyè	-6143
▁nɔɔ	-6144
▁oyo	-6145
▁plu	-6146
▁rɛn	-6147
▁shu	-6148
▁sor	-6149
▁séé	-6150
▁the	-6151
▁tla	-6152
▁tlo	-6153
▁tlé	-6154
▁too	-6155
▁tuu	-6156
▁tèm	-6157
▁tén	-6158
▁téé	-6159
▁ura	-6160
▁war	-6161
▁wii	-6162
▁yél	-6163
▁yɛn	-6164
▁zɔr	-6165
▁èrè	-6166
▁été	-6167
▁éyé	-6168
▁ôla	-6169
▁ɔhɔ	-6170
Cloud	-6171
aiman	-6172
alasu	-6173
amara	-6174
ancer	-6175
anila	-6176
annan	-6177
arani	-6178
babou	-6179
banni	-6180
bassi	-6181
binla	-6182
bogna	-6183
borow	-6184
brani	-6185
burgh	-6186
chard	-6187
cture	-6188
decin	-6189
deman	-6190
denhu	-6191
dilaw	-6192
djein	-6193
djini	-6194
déniw	-6195
eauty	-6196
eneti	-6197
ereya	-6198
erque	-6199
sri	-6200
▁Zé	-6201
▁cu	-6202
buqu	-6203
chen	-6204
chis	-6205
djow	-6206
erew	-6207
finw	-6208
ingh	-6209
lynn	-6210
omer	-6211
quou	-6212
sinw	-6213
▁(19	-6214
▁Fil	-6215
▁Fèn	-6216
▁His	-6217
▁Naw	-6218
▁OHA	-6219
▁UTC	-6220
▁tôm	-6221
andra	-6222
bolow	-6223
chama	-6224
djali	-6225
erbai	-6226
falen	-6227
foura	-6228
féngw	-6229
ganli	-6230
gbèlè	-6231
geria	-6232
ggins	-6233
giNet	-6234
ginal	-6235
ginia	-6236
glisi	-6237
gneli	-6238
gnogo	-6239
gnoli	-6240
gnéla	-6241
gonan	-6242
gongo	-6243
guain	-6244
guama	-6245
guein	-6246
hamun	-6247
heuri	-6248
ilacé	-6249
inako	-6250
inein	-6251
ineti	-6252
inèti	-6253
irini	-6254
itrei	-6255
jaman	-6256
kabèn	-6257
kanto	-6258
keira	-6259
konlo	-6260
koson	-6261
koula	-6262
kouna	-6263
kôrôw	-6264
lahou	-6265
lando	-6266
laouw	-6267
leyan	-6268
llari	-6269
lolow	-6270
lonia	-6271
lorou	-6272
lujah	-6273
manan	-6274
manla	-6275
mbers	-6276
meini	-6277
mikan	-6278
miles	-6279
minèw	-6280
mènan	-6281
méran	-6282
ogobo	-6283
ogoni	-6284
olola	-6285
oniya	-6286
oungo	-6287
ouver	-6288
polis	-6289
ratus	-6290
ringi	-6291
ropic	-6292
salem	-6293
sanga	-6294
scope	-6295
sinau	-6296
sinna	-6297
skimo	-6298
sorow	-6299
wn	-6300
ado	-6301
aisi	-6302
amaw	-6303
ariw	-6304
dira	-6305
déli	-6306
kata	-6307
kôtô	-6308
unan	-6309
▁DVD	-6310
▁Ice	-6311
▁Sik	-6312
▁gui	-6313
▁okô	-6314
▁val	-6315
alasi	-6316
bouoh	-6317
béfan	-6318
djèni	-6319
eneya	-6320
mounw	-6321
ssama	-6322
ssila	-6323
ssing	-6324
ssèri	-6325
sséla	-6326
sséri	-6327
stani	-6328
stitu	-6329
sèèrè	-6330
tanin	-6331
tball	-6332
tchôn	-6333
tendo	-6334
tigue	-6335
tikiw	-6336
tohou	-6337
torow	-6338
ttman	-6339
uerto	-6340
ugnan	-6341
uluyé	-6342
unuya	-6343
vansi	-6344
velle	-6345
verne	-6346
video	-6347
waati	-6348
woron	-6349
yanin	-6350
yorro	-6351
zairi	-6352
èrèné	-6353
êlêkê	-6354
ôgôla	-6355
ôngôn	-6356
▁(200	-6357
▁1920	-6358
▁1960	-6359
▁1976	-6360
▁2005	-6361
▁2013	-6362
▁2016	-6363
▁ACTA	-6364
▁ASUS	-6365
▁Aali	-6366
▁Adam	-6367
▁Anna	-6368
▁Anta	-6369
▁Août	-6370
▁Ariz	-6371
▁Asie	-6372
▁Asso	-6373
▁Assy	-6374
▁Baba	-6375
▁Bali	-6376
▁Bari	-6377
▁Beij	-6378
▁Bere	-6379
▁Bina	-6380
▁Bran	-6381
▁Béré	-6382
▁Cabo	-6383
▁Capi	-6384
▁City	-6385
▁Cook	-6386
▁Cuba	-6387
▁Cush	-6388
▁Daga	-6389
▁Dece	-6390
▁Deni	-6391
▁Djan	-6392
▁Doni	-6393
▁Déng	-6394
▁Dôgô	-6395
▁East	-6396
▁Ephe	-6397
▁Equa	-6398
▁Fair	-6399
▁Fere	-6400
▁Filè	-6401
▁Foto	-6402
▁Fred	-6403
▁Fôli	-6404
▁Gali	-6405
▁Ging	-6406
▁Giza	-6407
▁Glen	-6408
▁Goun	-6409
▁Gree	-6410
▁Hall	-6411
▁Hers	-6412
▁Indu	-6413
▁Isra	-6414
▁Jeff	-6415
▁Jeux	-6416
▁Kara	-6417
▁Khan	-6418
▁Koré	-6419
▁Kuma	-6420
▁Kèrè	-6421
▁Lake	-6422
▁Lenz	-6423
▁Luna	-6424
▁METI	-6425
▁Mapu	-6426
▁Mars	-6427
▁Mili	-6428
▁Minw	-6429
▁Miyé	-6430
▁Musa	-6431
▁NPWS	-6432
▁Nafa	-6433
▁Namg	-6434
▁Nege	-6435
▁Nouv	-6436
▁Nove	-6437
▁Nôgô	-6438
▁Octo	-6439
▁Olaf	-6440
▁Pago	-6441
▁Pale	-6442
▁Poro	-6443
▁Raju	-6444
▁Ring	-6445
▁Saba	-6446
▁Sagi	-6447
▁Sami	-6448
▁Sena	-6449
▁Shar	-6450
▁Shoo	-6451
▁Sigi	-6452
▁Squa	-6453
▁Sámi	-6454
▁Séko	-6455
▁Tama	-6456
▁Tara	-6457
▁Thra	-6458
▁Town	-6459
▁USOC	-6460
▁Viet	-6461
▁Visa	-6462
▁Wara	-6463
▁Woro	-6464
▁Yama	-6465
▁aali	-6466
▁abla	-6467
▁acid	-6468
▁affa	-6469
▁agiw	-6470
▁anri	-6471
▁anta	-6472
▁asun	-6473
▁atom	-6474
▁bawo	-6475
▁bebô	-6476
▁bere	-6477
▁bese	-6478
▁bhog	-6479
▁bini	-6480
▁bohn	-6481
▁boud	-6482
▁bran	-6483
▁bugô	-6484
▁bèbé	-6485
▁bèkè	-6486
▁bèni	-6487
▁bèra	-6488
▁bèsé	-6489
▁bèyi	-6490
▁békè	-6491
▁bôlô	-6492
▁bɛrɛ	-6493
▁caya	-6494
▁comi	-6495
▁cong	-6496
▁coro	-6497
▁dabô	-6498
▁dakè	-6499
▁daro	-6500
▁degu	-6501
▁djaw	-6502
▁djiw	-6503
▁domu	-6504
▁drôn	-6505
▁dôbô	-6506
▁dôhu	-6507
▁eBay	-6508
▁fakɛ	-6509
▁fede	-6510
▁fein	-6511
▁feou	-6512
▁feré	-6513
▁filê	-6514
▁fini	-6515
▁fiti	-6516
▁fiyè	-6517
▁fiyê	-6518
▁flan	-6519
▁fona	-6520
▁fèka	-6521
▁fôrô	-6522
▁gato	-6523
▁gbou	-6524
▁gnei	-6525
▁gnôn	-6526
▁hala	-6527
▁hèri	-6528
▁hôrô	-6529
▁iman	-6530
▁inde	-6531
▁indé	-6532
▁jate	-6533
▁jege	-6534
▁jolo	-6535
▁kaca	-6536
▁kanh	-6537
▁kass	-6538
▁kaya	-6539
▁kemi	-6540
▁kimi	-6541
▁kolé	-6542
▁koum	-6543
▁kouo	-6544
▁koye	-6545
▁kulé	-6546
▁kômi	-6547
▁kôri	-6548
▁körö	-6549
▁labe	-6550
▁labɔ	-6551
▁lakô	-6552
▁lamu	-6553
▁lass	-6554
▁lele	-6555
▁loli	-6556
▁lôru	-6557
▁lɔra	-6558
▁mabo	-6559
▁mafo	-6560
▁mafè	-6561
▁masi	-6562
▁mese	-6563
▁mibe	-6564
▁mitè	-6565
▁moto	-6566
▁muni	-6567
▁muru	-6568
▁muyé	-6569
▁môni	-6570
▁mögö	-6571
▁nahi	-6572
▁navi	-6573
▁ngon	-6574
▁nika	-6575
▁nila	-6576
▁nile	-6577
▁nilo	-6578
▁nisô	-6579
▁nori	-6580
▁noro	-6581
▁nron	-6582
▁nâtô	-6583
▁ochi	-6584
▁ossi	-6585
▁ouna	-6586
▁ouye	-6587
▁pati	-6588
▁pein	-6589
▁plas	-6590
▁rene	-6591
▁sang	-6592
▁sawa	-6593
▁sekɔ	-6594
▁siɲɛ	-6595
▁sogn	-6596
▁solo	-6597
▁stan	-6598
▁sufè	-6599
▁sârâ	-6600
▁sèli	-6601
▁sébé	-6602
▁séfè	-6603
▁sénw	-6604
▁sêti	-6605
▁taki	-6606
▁tana	-6607
▁tata	-6608
▁tehi	-6609
▁tifè	-6610
▁timb	-6611
▁tiya	-6612
▁tobi	-6613
▁toni	-6614
▁toug	-6615
▁turu	-6616
▁téli	-6617
▁tête	-6618
▁tôgo	-6619
▁tôma	-6620
▁tôto	-6621
▁tôwu	-6622
▁uwya	-6623
▁vion	-6624
▁wani	-6625
▁wayé	-6626
▁wiza	-6627
▁wuli	-6628
▁wêrê	-6629
▁wôyô	-6630
▁yafa	-6631
▁yàrà	-6632
▁yéli	-6633
▁yéni	-6634
▁yésé	-6635
▁égli	-6636
▁éssé	-6637
▁ɲɛfɛ	-6638
active	-6639
animan	-6640
araman	-6641
bagato	-6642
bariya	-6643
bdrung	-6644
bérika	-6645
chaman	-6646
ctoria	-6647
curity	-6648
dasiya	-6649
delwal	-6650
djosso	-6651
délôgô	-6652
fangan	-6653
firiki	-6654
folina	-6655
ganfia	-6656
gation	-6657
gnogon	-6658
gnongô	-6659
gnonni	-6660
gnuman	-6661
guidaw	-6662
guiniw	-6663
guêssê	-6664
gwèlèn	-6665
hakili	-6666
hammad	-6667
hilipp	-6668
ininin	-6669
jourou	-6670
kafile	-6671
keilaw	-6672
kokura	-6673
kolode	-6674
konomi	-6675
korobo	-6676
kosson	-6677
kounan	-6678
kèrèfè	-6679
kôliso	-6680
kônôni	-6681
kôrôma	-6682
kôrôni	-6683
kôrôta	-6684
lasika	-6685
leyèri	-6686
liyôrô	-6687
marine	-6688
masôrô	-6689
mbabwé	-6690
mbuktu	-6691
minèni	-6692
mètèrè	-6693
nounou	-6694
ortuga	-6695
ospiza	-6696
perony	-6697
ponais	-6698
poulos	-6699
quipou	-6700
ranéen	-6701
rianci	-6702
résori	-6703
senman	-6704
siraya	-6705
siyete	-6706
souman	-6707
ssaman	-6708
ssouri	-6709
ssèguè	-6710
ssèniw	-6711
sségui	-6712
strict	-6713
sɛgɛli	-6714
tagala	-6715
tchegi	-6716
tchôgô	-6717
tignin	-6718
tounou	-6719
vation	-6720
verisi	-6721
viétik	-6722
waliya	-6723
yèlèma	-6724
yɔrɔla	-6725
zabeth	-6726
élégué	-6727
▁(3980	-6728
▁Adama	-6729
▁Aires	-6730
▁Alani	-6731
▁Alibi	-6732
▁Allen	-6733
▁Angel	-6734
▁Angné	-6735
▁Archi	-6736
▁Arias	-6737
▁Arisi	-6738
▁Astro	-6739
▁Aussi	-6740
▁Baasi	-6741
▁Badji	-6742
▁Barce	-6743
▁Black	-6744
▁Blake	-6745
▁Bobek	-6746
▁Bombu	-6747
▁Canal	-6748
▁Chase	-6749
▁Chris	-6750
▁Davey	-6751
▁Djate	-6752
▁Douni	-6753
▁Drukg	-6754
▁Dzong	-6755
▁Emira	-6756
▁Flags	-6757
▁Giant	-6758
▁Gnôgô	-6759
▁Golfu	-6760
▁Grant	-6761
▁Grèki	-6762
▁Henry	-6763
▁Hindi	-6764
▁Hotel	-6765
▁Hsieh	-6766
▁Huhne	-6767
▁Hydro	-6768
▁India	-6769
▁Irani	-6770
▁Jerry	-6771
▁Kasso	-6772
▁Komen	-6773
▁Koura	-6774
▁Kôdji	-6775
▁Lolow	-6776
▁Lonni	-6777
▁Maroc	-6778
▁Micro	-6779
▁Musow	-6780
▁Nadal	-6781
▁Ninin	-6782
▁Noosa	-6783
▁North	-6784
▁Norve	-6785
▁Ovech	-6786
▁Penin	-6787
▁Perry	-6788
▁Persi	-6789
▁Potro	-6790
▁RSPCA	-6791
▁Radio	-6792
▁Rocki	-6793
▁Roman	-6794
▁Rugby	-6795
▁Sabou	-6796
▁Saito	-6797
▁Sanfe	-6798
▁Santo	-6799
▁Saras	-6800
▁Scott	-6801
▁Singh	-6802
▁Stand	-6803
▁Stone	-6804
▁Super	-6805
▁Suède	-6806
▁Swedi	-6807
▁Tchin	-6808
▁Texas	-6809
▁Tibet	-6810
▁Tokyo	-6811
▁Tolon	-6812
▁Tommy	-6813
▁Train	-6814
▁Trans	-6815
▁Trump	-6816
▁Tutan	-6817
▁Versa	-6818
▁Vidal	-6819
▁Zapon	-6820
▁Zayat	-6821
▁Zmapp	-6822
▁abena	-6823
▁abéna	-6824
▁afôra	-6825
▁ahiyé	-6826
▁alele	-6827
▁alélé	-6828
▁amino	-6829
▁anidô	-6830
▁anika	-6831
▁baakè	-6832
▁balôn	-6833
▁banaw	-6834
▁bangu	-6835
▁belen	-6836
▁billè	-6837
▁blalà	-6838
▁bogna	-6839
▁bonna	-6840
▁boouw	-6841
▁borro	-6842
▁bèguè	-6843
▁bénni	-6844
▁bôchi	-6845
▁centi	-6846
▁chino	-6847
▁curan	-6848
▁dagnè	-6849
▁dagua	-6850
▁damaw	-6851
▁danbé	-6852
▁deinw	-6853
▁demba	-6854
▁desse	-6855
▁digan	-6856
▁diili	-6857
▁djidi	-6858
▁djigê	-6859
▁djita	-6860
▁djoro	-6861
▁djéni	-6862
▁dohni	-6863
▁donda	-6864
▁doulo	-6865
▁doung	-6866
▁drôtô	-6867
▁dèssè	-6868
▁dégou	-6869
▁dêssê	-6870
▁falén	-6871
▁fassa	-6872
▁fasso	-6873
▁fesse	-6874
▁figne	-6875
▁fignè	-6876
▁finou	-6877
▁flèli	-6878
▁flèni	-6879
▁foliw	-6880
▁folon	-6881
▁folow	-6882
▁foron	-6883
▁forra	-6884
▁foshi	-6885
▁fèguè	-6886
▁fènsè	-6887
▁fèèrè	-6888
▁fôlaw	-6889
▁fôlôw	-6890
▁fônon	-6891
▁fɔɲɔn	-6892
▁gbiri	-6893
▁gboro	-6894
▁gbèla	-6895
▁gbèya	-6896
▁glasi	-6897
▁gnanw	-6898
▁gnina	-6899
▁gnuma	-6900
▁gounw	-6901
▁grand	-6902
▁guèlè	-6903
▁guèrè	-6904
▁hangi	-6905
▁hydro	-6906
▁ikomi	-6907
▁intèr	-6908
▁iyafô	-6909
▁iyéré	-6910
▁jadon	-6911
▁janya	-6912
▁jigui	-6913
▁kabaw	-6914
▁kabou	-6915
▁kakei	-6916
▁kanto	-6917
▁kodin	-6918
▁koffé	-6919
▁kogoh	-6920
▁kokan	-6921
▁kossô	-6922
▁kosôn	-6923
▁koubé	-6924
▁kouda	-6925
▁koung	-6926
▁kowla	-6927
▁koyaw	-6928
▁kréfè	-6929
▁kulun	-6930
▁kèdin	-6931
▁kèlèw	-6932
▁kèmin	-6933
▁kèèra	-6934
▁kékou	-6935
▁laada	-6936
▁labén	-6937
▁ladaw	-6938
▁ladin	-6939
▁ladow	-6940
▁ladôn	-6941
▁lafan	-6942
▁latin	-6943
▁lohla	-6944
▁lonbɛ	-6945
▁lonya	-6946
▁lôdaw	-6947
▁lônya	-6948
▁lɔnko	-6949
▁maara	-6950
▁mairi	-6951
▁makow	-6952
▁marfa	-6953
▁marké	-6954
▁mimbé	-6955
▁minkɛ	-6956
▁mitou	-6957
▁modɛl	-6958
▁mogon	-6959
▁muras	-6960
▁mɛtri	-6961
▁nanko	-6962
▁nansé	-6963
▁negue	-6964
▁nibei	-6965
▁nikan	-6966
▁nissô	-6967
▁novan	-6968
▁nusɔn	-6969
▁nèèma	-6970
▁ojogo	-6971
▁okèla	-6972
▁ominw	-6973
▁oursi	-6974
▁oyôrô	-6975
▁paqui	-6976
▁passi	-6977
▁placi	-6978
▁plane	-6979
▁sanan	-6980
▁sanfê	-6981
▁seguè	-6982
▁segɔn	-6983
▁senfè	-6984
▁serra	-6985
▁siban	-6986
▁sirra	-6987
▁smart	-6988
▁sohow	-6989
▁sonli	-6990
▁sonna	-6991
▁sosow	-6992
▁soufè	-6993
▁sourô	-6994
▁spori	-6995
▁ssoro	-6996
▁sèrèw	-6997
▁tabou	-6998
▁tafan	-6999
▁tagua	-7000
▁tanna	-7001
▁tchan	-7002
▁tchia	-7003
▁teriw	-7004
▁tiyɛn	-7005
▁tiɲɛn	-7006
▁togoh	-7007
▁tohou	-7008
▁tomon	-7009
▁toubè	-7010
▁tugan	-7011
▁télén	-7012
▁wagon	-7013
▁wolôn	-7014
▁wonlo	-7015
▁wéelé	-7016
▁yanan	-7017
▁zaara	-7018
▁ɲinan	-7019
bôssira	-7020
bɔninya	-7021
chestri	-7022
djateya	-7023
gnanman	-7024
guilisi	-7025
intanba	-7026
kourouw	-7027
kéléman	-7028
likèlaw	-7029
lonbaga	-7030
manséri	-7031
manyôrô	-7032
marchéw	-7033
massion	-7034
monkalo	-7035
nayaala	-7036
ougouya	-7037
paniola	-7038
rétienw	-7039
sababou	-7040
sasauru	-7041
sebenin	-7042
ssarada	-7043
stanbul	-7044
tanfɛnw	-7045
tchogow	-7046
tchèman	-7047
tinople	-7048
vonport	-7049
waliman	-7050
élétèri	-7051
émissin	-7052
▁Adaman	-7053
▁Agenci	-7054
▁Albuqu	-7055
▁Aléman	-7056
▁Amster	-7057
▁Angola	-7058
▁Aristo	-7059
▁Arthur	-7060
▁Aviyon	-7061
▁Balasu	-7062
▁Beauty	-7063
▁Bilama	-7064
▁Carter	-7065
▁Comité	-7066
▁Coungo	-7067
▁Danius	-7068
▁Dunlap	-7069
▁Edison	-7070
▁Energi	-7071
▁Estoni	-7072
▁Europe	-7073
▁Foroba	-7074
▁Gordon	-7075
▁Herost	-7076
▁Hindou	-7077
▁Hoteli	-7078
▁Kamlan	-7079
▁Kibaro	-7080
▁Koungo	-7081
▁Kourou	-7082
▁Lakkha	-7083
▁Layton	-7084
▁Living	-7085
▁Malèzi	-7086
▁Mexico	-7087
▁Miller	-7088
▁Miniti	-7089
▁Misira	-7090
▁Mobili	-7091
▁Mobiri	-7092
▁Mounan	-7093
▁Môgômi	-7094
▁Ordina	-7095
▁Piquet	-7096
▁Posoni	-7097
▁Prague	-7098
▁Prince	-7099
▁Puerto	-7100
▁Romain	-7101
▁Romani	-7102
▁Rossby	-7103
▁Safari	-7104
▁Samara	-7105
▁School	-7106
▁Sejong	-7107
▁Sintra	-7108
▁Siraba	-7109
▁Slalom	-7110
▁Sougou	-7111
▁Survey	-7112
▁Tainos	-7113
▁Toulon	-7114
▁UNESCO	-7115
▁Xinhua	-7116
▁Yôrôdô	-7117
▁Zagreb	-7118
▁Zeruza	-7119
▁Zuluyé	-7120
▁abenan	-7121
▁abènan	-7122
▁alasse	-7123
▁arabou	-7124
▁aradjo	-7125
▁atomou	-7126
▁avansi	-7127
▁balawu	-7128
▁balonw	-7129
▁banikô	-7130
▁barraw	-7131
▁bataki	-7132
▁beinan	-7133
▁besson	-7134
▁bilôru	-7135
▁bognin	-7136
▁boloci	-7137
▁bougna	-7138
▁bouora	-7139
▁béfôla	-7140
▁bôdjou	-7141
▁bôyôrô	-7142
▁canadi	-7143
▁celili	-7144
▁chaama	-7145
▁civili	-7146
▁connon	-7147
▁corona	-7148
▁cycads	-7149
▁côgôya	-7150
▁daraka	-7151
▁darapo	-7152
▁dawolo	-7153
▁dayɛlɛ	-7154
▁debaya	-7155
▁dessin	-7156
▁dibaga	-7157
▁dimana	-7158
▁djalan	-7159
▁djiein	-7160
▁djonaw	-7161
▁dogoya	-7162
▁dorgor	-7163
▁dounan	-7164
▁duguko	-7165
▁dunanw	-7166
▁dunuya	-7167
▁durisi	-7168
▁dôfara	-7169
▁dôonon	-7170
▁enregi	-7171
▁essipa	-7172
▁fambaw	-7173
▁fanbaw	-7174
▁fangaw	-7175
▁fangua	-7176
▁farafi	-7177
▁fatchè	-7178
▁fayira	-7179
▁filakè	-7180
▁fleili	-7181
▁fonfon	-7182
▁forlor	-7183
▁franan	-7184
▁fronti	-7185
▁fudéli	-7186
▁fôgnon	-7187
▁gbelen	-7188
▁gberew	-7189
▁gbissi	-7190
▁gbèman	-7191
▁gnadan	-7192
▁gnanda	-7193
▁gnanla	-7194
▁gnongô	-7195
▁gnôgon	-7196
▁gongon	-7197
▁habada	-7198
▁halisa	-7199
▁hoteli	-7200
▁iléman	-7201
▁ingeni	-7202
▁jajani	-7203
▁jensen	-7204
▁jikuru	-7205
▁kachia	-7206
▁kadôgô	-7207
▁kagnin	-7208
▁kamlan	-7209
▁kamélé	-7210
▁kanaga	-7211
▁kanman	-7212
▁kannon	-7213
▁kateme	-7214
▁kewali	-7215
▁kilara	-7216
▁kimmin	-7217
▁kissei	-7218
▁kitabu	-7219
▁klassi	-7220
▁kokèta	-7221
▁kokôrô	-7222
▁kongon	-7223
▁kornon	-7224
▁korota	-7225
▁kosôbè	-7226
▁kosɔbɛ	-7227
▁kotôgô	-7228
▁koungo	-7229
▁kèbaga	-7230
▁kèmèna	-7231
▁kèmèni	-7232
▁kèrèni	-7233
▁kèwalé	-7234
▁kéléna	-7235
▁kélépé	-7236
▁kêrêfê	-7237
▁kôlôsi	-7238
▁kônnôn	-7239
▁kôrôba	-7240
▁kôrôfô	-7241
▁kôrôla	-7242
▁kôrôni	-7243
▁kɔrɔni	-7244
▁kɛnɛma	-7245
▁laamou	-7246
▁labain	-7247
▁labana	-7248
▁labein	-7249
▁ladina	-7250
▁ladjen	-7251
▁ladjèn	-7252
▁ladoli	-7253
▁ladèrè	-7254
▁lafien	-7255
▁lafèrè	-7256
▁lakura	-7257
▁lakènè	-7258
▁lalira	-7259
▁laloni	-7260
▁lamiri	-7261
▁lamôni	-7262
▁lanibɛ	-7263
▁laseli	-7264
▁lasoro	-7265
▁latige	-7266
▁latimi	-7267
▁lawèrè	-7268
▁laɲini	-7269
▁logolo	-7270
▁loyoro	-7271
▁lôbèni	-7272
▁lôgôla	-7273
▁madimi	-7274
▁makoya	-7275
▁makèya	-7276
▁mangro	-7277
▁manôgô	-7278
▁marara	-7279
▁masuba	-7280
▁masɔrɔ	-7281
▁matôgô	-7282
▁mayili	-7283
▁meleke	-7284
▁minala	-7285
▁minani	-7286
▁minɛna	-7287
▁miseni	-7288
▁mogoya	-7289
▁molecu	-7290
▁mourou	-7291
▁myéssé	-7292
▁mɔgɔsi	-7293
▁nabila	-7294
▁nafara	-7295
▁nasson	-7296
▁nazara	-7297
▁nisson	-7298
▁numero	-7299
▁nèmaya	-7300
▁option	-7301
▁organi	-7302
▁oyéssé	-7303
▁pacifi	-7304
▁polici	-7305
▁posoni	-7306
▁pèrèmi	-7307
▁rachis	-7308
▁radari	-7309
▁roller	-7310
▁sagama	-7311
▁saison	-7312
▁samali	-7313
▁samiya	-7314
▁sanfei	-7315
▁sangni	-7316
▁sangua	-7317
▁sangui	-7318
▁sanhan	-7319
▁sanima	-7320
▁sebaga	-7321
▁seberi	-7322
▁segnan	-7323
▁seibei	-7324
▁sendon	-7325
▁sereya	-7326
▁siensi	-7327
▁signin	-7328
▁sigɛna	-7329
▁sinaya	-7330
▁sinema	-7331
▁sinôgô	-7332
▁sirini	-7333
▁sisani	-7334
▁siyako	-7335
▁siècle	-7336
▁siècli	-7337
▁socété	-7338
▁sokônô	-7339
▁soroba	-7340
▁sorola	-7341
▁souwan	-7342
▁sugubè	-7343
▁suruni	-7344
▁sèbèri	-7345
▁sèguèn	-7346
▁sɛbɛra	-7347
▁tagali	-7348
▁tagana	-7349
▁tamana	-7350
▁tchela	-7351
▁tchema	-7352
▁tchiei	-7353
▁tchira	-7354
▁tchôgô	-7355
▁tchôkô	-7356
▁tlanni	-7357
▁togola	-7358
▁torohn	-7359
▁tulonw	-7360
▁tèmini	-7361
▁tèmèla	-7362
▁tèyélà	-7363
▁télévi	-7364
▁téréma	-7365
▁tôgôye	-7366
▁virisi	-7367
▁virusi	-7368
▁votéli	-7369
▁waatiw	-7370
▁waléya	-7371
▁wariko	-7372
▁weleku	-7373
▁woloba	-7374
▁wolofa	-7375
▁wéléli	-7376
▁wéléni	-7377
▁wéréla	-7378
▁yachti	-7379
▁yakaro	-7380
▁yanfan	-7381
▁yiriga	-7382
▁yirika	-7383
▁yoromi	-7384
▁yoroni	-7385
▁yorora	-7386
▁yèrèko	-7387
▁yébali	-7388
▁yôrôbè	-7389
▁yôrôlô	-7390
▁yôrôyé	-7391
▁yɛrɛkɛ	-7392
▁ɲanabɔ	-7393
chnologi	-7394
dougouma	-7395
délôgôlô	-7396
gnanagbe	-7397
gnanaguè	-7398
gnongonw	-7399
kourounw	-7400
kurasege	-7401
kɔnɔntɔn	-7402
latagama	-7403
lication	-7404
manfeinw	-7405
marayôrô	-7406
minidjan	-7407
mountour	-7408
moussoya	-7409
mérangui	-7410
ochydore	-7411
ological	-7412
ougounin	-7413
ourougou	-7414
pendanci	-7415
pendansi	-7416
rimatiki	-7417
ssoumaya	-7418
tcheiman	-7419
tchogoya	-7420
tourouba	-7421
treprizi	-7422
tôrôwali	-7423
vèrènèri	-7424
wajamana	-7425
èrinèman	-7426
▁Alleman	-7427
▁Arizona	-7428
▁Azerbai	-7429
▁Beijing	-7430
▁Bishkek	-7431
▁Brazili	-7432
▁Brother	-7433
▁Chandra	-7434
▁Chatham	-7435
▁Constan	-7436
▁Cushing	-7437
▁Donkili	-7438
▁Ethiopi	-7439
▁Eurôpou	-7440
▁Finland	-7441
▁Floride	-7442
▁Gosling	-7443
▁Hangeul	-7444
▁Harappa	-7445
▁Hershey	-7446
▁Hongrie	-7447
▁Janvier	-7448
▁Johnson	-7449
▁Lagnini	-7450
▁Liggins	-7451
▁Mariana	-7452
▁Massaba	-7453
▁Mendoza	-7454
▁Ngawang	-7455
▁Nigeria	-7456
▁Nitendo	-7457
▁Norvègi	-7458
▁Nouvèli	-7459
▁Olympic	-7460
▁Oyapock	-7461
▁Philipp	-7462
▁Pittman	-7463
▁Policiw	-7464
▁Pologne	-7465
▁Portuga	-7466
▁Richard	-7467
▁Royaume	-7468
▁Simpson	-7469
▁Station	-7470
▁Stearns	-7471
▁Stephen	-7472
▁Tagaman	-7473
▁Tarikou	-7474
▁TogiNet	-7475
▁Turkish	-7476
▁Zambien	-7477
▁Zelandi	-7478
▁alimanw	-7479
▁alougou	-7480
▁apilika	-7481
▁baarada	-7482
▁baarake	-7483
▁barigon	-7484
▁bhajans	-7485
▁bolonoo	-7486
▁bougôli	-7487
▁bènankè	-7488
▁canceri	-7489
▁carbone	-7490
▁casinos	-7491
▁charles	-7492
▁chouhou	-7493
▁cogodji	-7494
▁couroun	-7495
▁crampon	-7496
▁dantige	-7497
▁dawoula	-7498
▁dilanna	-7499
▁dimanba	-7500
▁diyadon	-7501
▁djabili	-7502
▁djanman	-7503
▁djanyaw	-7504
▁djatela	-7505
▁djatéla	-7506
▁djognan	-7507
▁djonanw	-7508
▁djoonan	-7509
▁djèmèli	-7510
▁djèngèn	-7511
▁dogohya	-7512
▁dogoman	-7513
▁dohwere	-7514
▁donkiri	-7515
▁dunigna	-7516
▁durunan	-7517
▁dôrômin	-7518
▁faragbè	-7519
▁faralén	-7520
▁filimou	-7521
▁forougn	-7522
▁fourakè	-7523
▁funteni	-7524
▁gbangan	-7525
▁gnagali	-7526
▁gnagami	-7527
▁gnamogo	-7528
▁gnanaye	-7529
▁gnasôrô	-7530
▁gninili	-7531
▁gninina	-7532
▁gnoumaw	-7533
▁gnèmôgô	-7534
▁gnôgôtè	-7535
▁grafiti	-7536
▁gualasi	-7537
▁guèlèya	-7538
▁idjigui	-7539
▁indienw	-7540
▁janvier	-7541
▁juillet	-7542
▁kahandè	-7543
▁kalande	-7544
▁kalankɛ	-7545
▁kalendé	-7546
▁kanogoh	-7547
▁karanli	-7548
▁kasséka	-7549
▁kebagaw	-7550
▁kissèya	-7551
▁kodjugu	-7552
▁kognanw	-7553
▁kohoula	-7554
▁konondô	-7555
▁kossobe	-7556
▁koulouw	-7557
▁krétien	-7558
▁kônnodô	-7559
▁kôrondô	-7560
▁kôrôman	-7561
▁kɛwalew	-7562
▁labinni	-7563
▁lablala	-7564
▁lafignè	-7565
▁lakolon	-7566
▁lannaya	-7567
▁lassoro	-7568
▁lasséla	-7569
▁lôgôkun	-7570
▁magaman	-7571
▁marawla	-7572
▁masouba	-7573
▁massaba	-7574
▁massala	-7575
▁massiri	-7576
▁massoro	-7577
▁meitrei	-7578
▁minisry	-7579
▁mogohou	-7580
▁morgorw	-7581
▁nagassi	-7582
▁neiguei	-7583
▁nôgôman	-7584
▁oromèni	-7585
▁protons	-7586
▁préparé	-7587
▁sanfine	-7588
▁sanfiye	-7589
▁sanfèla	-7590
▁saranna	-7591
▁sariyaw	-7592
▁scanèri	-7593
▁seguila	-7594
▁shariya	-7595
▁siguida	-7596
▁siguili	-7597
▁siguira	-7598
▁sogolan	-7599
▁sogoman	-7600
▁sokônôn	-7601
▁sosiété	-7602
▁sougouw	-7603
▁suwandi	-7604
▁séguila	-7605
▁tagafan	-7606
▁tagamaw	-7607
▁tanaman	-7608
▁tangali	-7609
▁tanouli	-7610
▁tchaaya	-7611
▁tchiein	-7612
▁tchignè	-7613
▁tiguèli	-7614
▁tourisi	-7615
▁tourist	-7616
▁tumanan	-7617
▁tumanla	-7618
▁tumbésé	-7619
▁turisiw	-7620
▁tèmènin	-7621
▁utikalo	-7622
▁walassa	-7623
▁wangoli	-7624
▁warigbè	-7625
▁woulouw	-7626
▁wôrônan	-7627
▁yenafoh	-7628
▁yéléman	-7629
▁yêlêman	-7630
bramanian	-7631
djiguisso	-7632
kongowulu	-7633
kountigui	-7634
ougnongon	-7635
ruyasèbèw	-7636
tiguiyara	-7637
vereneman	-7638
ymnastics	-7639
▁Allemand	-7640
▁Ameriqui	-7641
▁Bakôrôni	-7642
▁Beresili	-7643
▁Chambers	-7644
▁Chhappan	-7645
▁Chisinau	-7646
▁Chrétien	-7647
▁Danemark	-7648
▁Djamanaw	-7649
▁Donguili	-7650
▁Drukgyal	-7651
▁Dunugnan	-7652
▁Dôgôtôrô	-7653
▁Emirates	-7654
▁Fallujah	-7655
▁Farafina	-7656
▁Farikolo	-7657
▁Fernando	-7658
▁Filipine	-7659
▁Geospiza	-7660
▁Gingrich	-7661
▁Italiyen	-7662
▁Javanesi	-7663
▁Missouri	-7664
▁Muhammad	-7665
▁Ovechkin	-7666
▁Paraguay	-7667
▁Partizan	-7668
▁Romanian	-7669
▁Schengen	-7670
▁Security	-7671
▁Shooters	-7672
▁Sosiyete	-7673
▁Soviétik	-7674
▁Sporting	-7675
▁Tinninlo	-7676
▁Toubabou	-7677
▁Tumamina	-7678
▁Victoria	-7679
▁Yèlèmani	-7680
▁Zimbabwé	-7681
▁adamadéw	-7682
▁adamande	-7683
▁africain	-7684
▁arabalon	-7685
▁aviyonso	-7686
▁balɔntan	-7687
▁banabolo	-7688
▁barakera	-7689
▁barakɛla	-7690
▁bisigiya	-7691
▁boriféng	-7692
▁campagni	-7693
▁charibon	-7694
▁compagni	-7695
▁dagabali	-7696
▁daminala	-7697
▁dayelela	-7698
▁dinosaur	-7699
▁dinozôri	-7700
▁diplomou	-7701
▁diyabèti	-7702
▁diyagoya	-7703
▁djagboya	-7704
▁djangalo	-7705
▁djidjali	-7706
▁djiguira	-7707
▁djondjon	-7708
▁djélégué	-7709
▁djôssini	-7710
▁dorotoro	-7711
▁dougalen	-7712
▁dougaléw	-7713
▁dougoubâ	-7714
▁dounigna	-7715
▁dunugnan	-7716
▁dôlôtôya	-7717
▁electron	-7718
▁espagnôl	-7719
▁faamouli	-7720
▁fagamanw	-7721
▁falenniw	-7722
▁filimouw	-7723
▁fonnonni	-7724
▁foundeni	-7725
▁fèrèsira	-7726
▁fôlôfôlô	-7727
▁fɔlɔfɔlɔ	-7728
▁gbaniman	-7729
▁gbeleman	-7730
▁gbèlèman	-7731
▁gintanba	-7732
▁gnalagbè	-7733
▁gnanadjè	-7734
▁gnanagwè	-7735
▁gnaraman	-7736
▁gnogonan	-7737
▁hakilina	-7738
▁kalandéw	-7739
▁kanpagni	-7740
▁katinmin	-7741
▁kibaroya	-7742
▁kiimènan	-7743
▁kisseiya	-7744
▁kogodugu	-7745
▁konnonan	-7746
▁konnondô	-7747
▁kononton	-7748
▁kounkolo	-7749
▁kourouni	-7750
▁kunkelen	-7751
▁kurakura	-7752
▁kèkafilè	-7753
▁kèlèbolo	-7754
▁kèmèfila	-7755
▁kèrèkèrè	-7756
▁kèyôrôla	-7757
▁kêlêbolo	-7758
▁kônondoh	-7759
▁kônônton	-7760
▁kôrôtala	-7761
▁kôsségui	-7762
▁kɔnɔninw	-7763
▁ladibaga	-7764
▁ladinein	-7765
▁lahalaya	-7766
▁lahaliya	-7767
▁laminiya	-7768
▁lamôdenw	-7769
▁lasagoli	-7770
▁lonnigbè	-7771
▁lônikèla	-7772
▁lôniyara	-7773
▁mafèlèli	-7774
▁makognan	-7775
▁mansinna	-7776
▁marayôrô	-7777
▁miliyari	-7778
▁misenman	-7779
▁misikara	-7780
▁musomani	-7781
▁neutrons	-7782
▁nisôngôn	-7783
▁nouvelle	-7784
▁octobrou	-7785
▁olympiki	-7786
▁pakistan	-7787
▁pankurun	-7788
▁pyramidi	-7789
▁sabatini	-7790
▁sanfignê	-7791
▁sebagaya	-7792
▁sekoyira	-7793
▁sigiyoro	-7794
▁siguinin	-7795
▁silamaya	-7796
▁sinɔgɔra	-7797
▁sisitèmu	-7798
▁somôgôya	-7799
▁sourafén	-7800
▁sèbèfura	-7801
▁sènèkèla	-7802
▁sébagaya	-7803
▁sêguêssê	-7804
▁sôgôsôgô	-7805
▁sôrôkadi	-7806
▁tacojogo	-7807
▁tagamara	-7808
▁taganman	-7809
▁tagasira	-7810
▁tamashin	-7811
▁tchayara	-7812
▁tchiaman	-7813
▁tchogodi	-7814
▁teimeini	-7815
▁terisira	-7816
▁timinnan	-7817
▁tougouli	-7818
▁toukônon	-7819
▁tèmèsira	-7820
▁téléfoni	-7821
▁tômaséré	-7822
▁walifaso	-7823
▁wayédiaw	-7824
▁welougou	-7825
▁woromani	-7826
▁yeremani	-7827
▁yereyere	-7828
▁yèlèmana	-7829
▁yèrèmali	-7830
▁yèrèmani	-7831
▁yèrèyèrè	-7832
▁yôrôdôla	-7833
▁ɲanamaya	-7834
kôrômadèmè	-7835
riceratopi	-7836
tôburukalo	-7837
▁Alexandri	-7838
▁Allimagni	-7839
▁Americain	-7840
▁Argentine	-7841
▁Argentini	-7842
▁Australia	-7843
▁Djamakuru	-7844
▁Djikourou	-7845
▁Elizabeth	-7846
▁Farikonlo	-7847
▁Galapagos	-7848
▁Gnôgônatè	-7849
▁Hesperony	-7850
▁Hurricane	-7851
▁Jabaranin	-7852
▁Kalansoba	-7853
▁Kolasegui	-7854
▁Lônikèlaw	-7855
▁Microsoft	-7856
▁Monasteri	-7857
▁Novembrou	-7858
▁Pakistani	-7859
▁Peninsula	-7860
▁Recherchi	-7861
▁Sanfignèw	-7862
▁Whitehall	-7863
▁Zhabdrung	-7864
▁agnoumala	-7865
▁akisidanw	-7866
▁assuransi	-7867
▁bananbolo	-7868
▁banankisè	-7869
▁barakaman	-7870
▁barakèlaw	-7871
▁binbariya	-7872
▁bisiguiya	-7873
▁	-7874
a	-7875
n	-7876
i	-7877
o	-7878
k	-7879
l	-7880
r	-7881
e	-7882
u	-7883
m	-7884
b	-7885
s	-7886
t	-7887
g	-7888
y	-7889
d	-7890
ô	-7891
è	-7892
f	-7893
w	-7894
é	-7895
.	-7896
ɛ	-7897
ɔ	-7898
,	-7899
h	-7900
j	-7901
c	-7902
p	-7903
'	-7904
A	-7905
v	-7906
S	-7907
ê	-7908
ɲ	-7909
M	-7910
K	-7911
D	-7912
N	-7913
z	-7914
T	-7915
B	-7916
C	-7917
O	-7918
?	-7919
P	-7920
-	-7921
F	-7922
I	-7923
(	-7924
)	-7925
G	-7926
0	-7927
H	-7928
1	-7929
“	-7930
”	-7931
L	-7932
J	-7933
à	-7934
â	-7935
R	-7936
E	-7937
W	-7938
2	-7939
q	-7940
9	-7941
U	-7942
Y	-7943
V	-7944
x	-7945
8	-7946
Z	-7947
6	-7948
4	-7949
7	-7950
3	-7951
5	-7952
:	-7953
ö	-7954
;	-7955
!	-7956
"	-7957
ç	-7958
X	-7959
î	-7960
’	-7961
Ɔ	-7962
/	-7963
$	-7964
Q	-7965
û	-7966
_	-7967
ŋ	-7968
ï	-7969
ü	-7970
—	-7971
«	-7972
»	-7973
É	-7974
á	-7975
ä	-7976
ë	-7977
ñ	-7978
ó	-7979
%	-7980
&	-7981
+	-7982
°	-7983
Â	-7984
Ï	-7985
Ö	-7986
õ	-7987
ù	-7988
ğ	-7989
ō	-7990
̋	-7991
[	-7992
ā	-7993
ã	-7994
ò	-7995
ń	-7996
